/dev/sdc2                   98G   31G   62G  34% /
/dev/sdd1                  916G  349G  521G  41% /DATA
/dev/sdc3                  359G  107G  235G  32% /home
/dev/sdc1                  511M  272K  511M   1% /boot/efi
/dev/sdb1                  1,8T  1,1T  656G  63% /DATA_STATIC
/dev/sda1                  219G  7,8G  200G   4% /TO_SORT
/dev/sda6                  688G   45G  609G   7% /ARCHIVE
/dev/sda7                  453G  359G   72G  84% /DATA_CLOUD
/dev/sdc2                   98G   31G   62G  34% /
/dev/sdd1                  916G  349G  521G  41% /DATA
/dev/sdc3                  359G  107G  235G  32% /home
/dev/sdc1                  511M  272K  511M   1% /boot/efi
/dev/sdb1                  1,8T  1,1T  656G  63% /DATA_STATIC
/dev/sda1                  219G  7,8G  200G   4% /TO_SORT
/dev/sda6                  688G   45G  609G   7% /ARCHIVE
/dev/sda7                  453G  359G   72G  84% /DATA_CLOUD
Filesystem                 1K-blocks       Used  Available Use% Mounted on
dev                          8164964          0    8164964   0% /dev
run                          8174808       9772    8165036   1% /run
/dev/sdc2                  102372296   32443096   64685912  34% /
tmpfs                        8174808     160700    8014108   2% /dev/shm
tmpfs                        8174808          0    8174808   0% /sys/fs/cgroup
tmpfs                        8174808      42664    8132144   1% /tmp
/dev/sdd1                  960384328  365847196  545682708  41% /DATA
/dev/sdc3                  376257588  111347824  245727224  32% /home
/dev/sdc1                     523248        272     522976   1% /boot/efi
/dev/loop0                     63616      63616          0 100% /var/lib/snapd/snap/gtk-common-themes/1506
/dev/loop2                     27776      27776          0 100% /var/lib/snapd/snap/snapd/7264
/dev/loop3                     27776      27776          0 100% /var/lib/snapd/snap/snapd/6953
/dev/loop1                    164096     164096          0 100% /var/lib/snapd/snap/gnome-3-28-1804/116
/dev/loop4                     56320      56320          0 100% /var/lib/snapd/snap/core18/1754
/dev/loop5                     56192      56192          0 100% /var/lib/snapd/snap/gtk-common-themes/1502
/dev/sdb1                 1919618020 1134838704  687245376  63% /DATA_STATIC
/dev/loop6                     56320      56320          0 100% /var/lib/snapd/snap/core18/1705
/dev/sda1                  228693356    8145176  208861528   4% /TO_SORT
/dev/sda6                  720796140   46377372  637781416   7% /ARCHIVE
/dev/sda7                  474824852  376117028   74565028  84% /DATA_CLOUD
//192.168.178.4/Public    3841069352 2378751832 1462317520  62% /NAS/Public
//192.168.178.4/BackupRay 3841069352 2378751832 1462317520  62% /NAS/BackupRay
tmpfs                        1634960         24    1634936   1% /run/user/1000
pCloud.fs                 2147483648 1982205552  165278096  93% /home/ray/pCloudDrive
