date_purchased	products_model	products_name	products_price	products_options_values
2011-01-03 13:06:51	5 gram zeefpotje	5 gram shifter jar	0.0000	3 jars
2011-01-03 13:06:51	Mini Trio	Mini Trio	0.0000	1
2011-01-03 13:06:51	Mini Trio	Mini Trio	0.0000	Light Rose
2011-01-03 13:06:51	Mini Trio	Mini Trio	0.0000	Prance
2011-01-03 13:06:51	Mini Trio	Mini Trio	0.0000	Light Concealer
2011-01-03 13:06:51	Sample Set v.a.	Sample Set	0.0000	25 Samples
2011-01-03 13:06:51	Sample Set v.a.	Sample Set	0.0000	Explosion ReD - Royal Red- Bordeaux - Coffee Candy - Red Delicious -\nSugar Cane - Daily - Browny - Atilope - Gentle Beige -\nPlum Purple - Delicious - Purple Haze - Delilah - Tea Rose - \nDark Forest - Emerald Forest - Cypress - Totally Teal - Atlantic Gold - \nLate Night - Midnight - Shimmering Turquoise - Jazz - Marine -
2011-01-03 13:06:51	Glitter Sample	Glitter Sample	0.0000	5 Samples
2011-01-03 13:06:51	Glitter Sample	Glitter Sample	0.0000	Antica Glitter - Verde Glitter - Nero Glitter - \nEnchanting Glitter - Roxo Glitter
date_purchased	products_model	products_name	products_price	products_options_values
2011-01-06 13:17:03	Eccentric	Eccentric	0.0000	Sample
2011-01-06 13:17:03	Marine v.a.	Marine	0.0000	Sample
2011-01-06 13:17:03	Purple Delicious v.a.	Purple Delicious	0.0000	Sample
2011-01-06 13:17:03	Silvery Moon v.a.	Silvery Moon	0.0000	Sample
2011-01-06 13:17:03	Black v.a.	Black	0.0000	Sample
2011-01-06 13:17:03	Steel	Steel	0.0000	Sample
2011-01-06 13:17:03	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-01-06 13:17:03	Explosion ReD ltd	Explosion ReD	0.0000	Sample
2011-01-06 13:17:03	Gentle Green	Gentle Green	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-01-18 16:36:41	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-01-18 16:36:41	Sample Set v.a.	Set di Campioncini	0.0000	eyeshadow: black\neyeshadow: bordeaux\neyeshadow: eccentric\neyeshadow: explosion red\neyeshadow: marine\neyeshadow: miss piggy\neyeshadow: snow\neyeshadow: surfer\neyeshadow: totally teal\n\nblush: attract\nblush: bambino\nblush: coral\nblush: mauve\nblush: peony\n\npowder: silk finish
2011-01-18 16:36:41	Skintone Match Sample	Set Trova Tonalità	2.4790	Light
2011-01-18 16:36:41	Sheer Finish v.a.	Sheer Finish	0.0000	Sample
2011-01-18 16:36:41	A.C.E. Q10 D&N crème 15ml	A.C.E. Q10 Crema Giorno & Notte 50 ml	0.0000	15 ml
2011-01-18 16:36:41	Free Choice	Free Minerals	0.0000	foundation: light
2011-01-18 16:36:41	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-01-27 12:44:01	Sample Set v.a.	Set di Campioncini	0.0000	25 Samples
2011-01-27 12:44:01	Sample Set v.a.	Set di Campioncini	0.0000	1 Crystal\n1 Fairy Dust\n1 Gentle Pink\n1 Gentle Grey\n1 Gentle White\n1 Misty Green\n1 Satin\n1 Silvery Moon\n1 Flare Finish\n1 Attract\n1 Coffee Candy\n1 Honest\n1 Squirrel\n1 Golden Blond\n1 Violet\n1 Bambino\n1 Peachy Pink\n1 Mouse\n1 Gentle Green\n1 Spring\n1 Chameleon\n1 Peacock\n1 Gentle Lavender\n1 Prance\n1 Shifty Gold\n\n--------------------------------------------------------------------------------\n\n
date_purchased	products_model	products_name	products_price	products_options_values
2011-01-29 11:01:38	Totally Teal v.a.	Totally Teal	0.0000	Mini
2011-01-29 11:01:38	Magic	Magic	0.0000	Mini
2011-01-29 11:01:38	Purple Delicious v.a.	Purple Delicious	0.0000	Mini
2011-01-29 11:01:38	Bordeaux v.a.	Bordeaux	0.0000	Mini
2011-01-29 11:01:38	Explosion ReD ltd	Explosion ReD	0.0000	Sample
2011-01-29 11:01:38	Royal Red v.a.	Royal Red	0.0000	Mini
2011-01-29 11:01:38	Fushia Pearl v.a.	Fushia Pearl	0.0000	Mini
2011-01-29 11:01:38	Peony  Blush v.a.	Peony	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-01-31 01:37:40	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-01-31 01:37:40	Sample Set v.a.	Set di Campioncini	0.0000	Light Natural\nLight Golden\nMint Concealer\nPink Concealer\nApricot Concealer\nYellow Concealer\nLight Bronzer\nFlare finish\nSheer Finish\nMisty Copper
date_purchased	products_model	products_name	products_price	products_options_values
2011-01-31 09:00:49	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-01-31 09:00:49	Sample Set v.a.	Set di Campioncini	0.0000	Blue Delicious\nGreen Delicious\nSilvery Moon\nSnow\nGentle Pink\nFushia Pearl\nRed Delicious\nYellow Delicious\nGolden Sun\nOrange Delicious\nLuna\nVanilla\nCoffee Candy\nSquirrel\nBisque\nGentle Pearl 
2011-01-31 09:00:49	Apricot Concealer v.a.	Apricot Concealer	0.0000	Sample
2011-01-31 09:00:49	Kleur van de week	Colore della settimana "Campanula"	0.0000	Sample
2011-01-31 09:00:49	Skintone Match Sample	Set Trova Tonalità	2.4790	Light
2011-01-31 09:00:49	Free Choice	Free Minerals	0.0000	Golden Brown
2011-01-31 09:00:49	Free Choice	Free Minerals	0.0000	Sample
2011-01-31 09:00:49	Aanbieding van de maand	Special offer of the month  "Silk Finish"	0.0000	Mini
2011-01-31 09:00:49	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-01 20:46:01	Free Choice	Free Minerals	0.0000	Grasshopper
2011-02-01 20:46:01	Free Choice	Free Minerals	0.0000	Sample
2011-02-01 20:46:01	Medium Natural v.a.	Medium Natural	0.0000	Normal
2011-02-01 20:46:01	Light Olive v.a.	Light Olive	0.0000	Mini
2011-02-01 20:46:01	Light Concealer v.a.	Light Concealer	0.0000	Mini
2011-02-01 20:46:01	Medium Natural v.a.	Medium Natural	0.0000	Mini
2011-02-01 20:46:01	Medium Light Natural v.a.	Medium Light Natural	0.0000	Mini
2011-02-01 20:46:01	Aanbieding van de maand	Special offer of the month  "Silk Finish"	0.0000	Mini
2011-02-01 20:46:01	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-02-01 20:46:01	Sample Set v.a.	Set di Campioncini	0.0000	Bisque\nCoffee Candy v.a.\nCypress v.a.\nMouse v.a.\npurple delicious\nRoyal Red v.a.\nHazel\nBrowny v.a\nSteel\nMisty White
2011-02-01 20:46:01	5 gram zeefpotje	5 grammi contenitore	0.0000	3 contenitore
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-03 01:27:12	Dandelion v.a.	Dandelion	0.0000	Mini
2011-02-03 01:27:12	Lilac v.a.	Lilac	0.0000	Mini
2011-02-03 01:27:12	Eccentric	Eccentric	0.0000	Mini
2011-02-03 01:27:12	Gentle Pearl	Gentle Pearl	0.0000	Mini
2011-02-03 01:27:12	Purple Haze v.a.	Purple Haze	0.0000	Mini
2011-02-03 01:27:12	Plum v.a.	Plum	0.0000	Mini
2011-02-03 01:27:12	Twinkle Violet	Twinkle Violet	0.0000	Mini
2011-02-03 01:27:12	Wedlock	Wedlock	0.0000	Mini
2011-02-03 01:27:12	Cypress v.a.	Cypress	0.0000	Mini
2011-02-03 01:27:12	Emerald Forest	Emerald Forest	0.0000	Mini
2011-02-03 01:27:12	Twinkle Green	Twinkle Green	0.0000	Mini
2011-02-03 01:27:12	Cherry Blossom v.a.	Cherry Blossom	0.0000	Sample
2011-02-03 01:27:12	Vanilla	Vanilla	0.0000	Mini
2011-02-03 01:27:12	Isis v.a.	Isis	0.0000	Mini
2011-02-03 01:27:12	Explosion ReD ltd	Explosion ReD	0.0000	Sample
2011-02-03 01:27:12	Canyon Glitter	Canyon Glitter	0.0000	Mini
2011-02-03 01:27:12	Atilope v.a.	Antilope	0.0000	Mini
2011-02-03 01:27:12	Greek Olive v.a.	Greek Olive	0.0000	Mini
2011-02-03 01:27:12	Jade	Jade	0.0000	Mini
2011-02-03 01:27:12	Sugar Cane v.a.	Sugar Cane	0.0000	Mini
2011-02-03 01:27:12	Tea Rose	Tea Rose	0.0000	Mini
2011-02-03 01:27:12	Shifty Gold	Shifty Gold	0.0000	Mini
2011-02-03 01:27:12	Bisque v.a.	Bisque	0.0000	Mini
2011-02-03 01:27:12	Fairy Dust	Fairy Dust	0.0000	Mini
2011-02-03 01:27:12	Magic	Magic	0.0000	Mini
2011-02-03 01:27:12	Xen v.a.	Xen	0.0000	Mini
2011-02-03 01:27:12	Copper	Copper	0.0000	Mini
2011-02-03 01:27:12	Golden Brown v.a.	Golden Brown	0.0000	Mini
2011-02-03 01:27:12	Pink Lip Brush Rectractable	Pink Lipbrush	5.0000	1
2011-02-03 01:27:12	Pink Finish Brush	Pink Finish Brush	0.0000	1
2011-02-03 01:27:12	Baby Kabuki Brush Synthetic	Baby Kabuki Brush Synthetic	10.0420	1
2011-02-03 01:27:12	Medium Natural v.a.	Medium Natural	0.0000	Mini
2011-02-03 01:27:12	Light Concealer v.a.	Light Concealer	0.0000	Mini
2011-02-03 01:27:12	Silk Finish v.a.	Silk Finish	0.0000	Normal
2011-02-03 01:27:12	Sheer Finish v.a.	Sheer Finish	0.0000	Normal
2011-02-03 01:27:12	Powder & Blusher brush	Powder & Blusher kwast	0.0000	1
2011-02-03 01:27:12	20 gram zeefpotje	20 grammi contenitore	0.0000	3 contenitore
2011-02-03 01:27:12	10 gram zeefpotje	10 grammi contenitore	0.0000	3 contenitore
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-06 15:38:50	Gentle Green	Gentle Green	0.0000	Mini
2011-02-06 15:38:50	Sample Set v.a.	Set di Campioncini	0.0000	25 Samples
2011-02-06 15:38:50	Sample Set v.a.	Set di Campioncini	0.0000	1 - Golden Blond\n1 - Gentle Bleu\n1 - Ice\n1 - Misty Blue\n1 - Parking\n1 - Shimmering Turquoise\n1 - Surfer\n1 - Twinkle Turquoise\n1 - Gentle Green\n1 - Greek Olive\n1 - Hunter\n1 - Jade\n1 - Misty Green\n1 - Ocean Green\n1 - Silvery Wave\n1 - Spring\n1 - Totally Teal\n1 - Gentle Lavender\n1 - Misty Violet\n1 - Wedlock\n1 - Lovely Pink\n1 - Miss Piggy\n1 - Peony\n1 - Tea Rose\n1 - Gentle White\n
2011-02-06 15:38:50	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-02-06 15:38:50	Sample Set v.a.	Set di Campioncini	0.0000	1 - Isis\n1 - Misty White\n1 - Satin\n1 - Snow\n1 - Crystal\n1 - Gentle Grey\n1 - Explosion ReD\n1 - Golden Sun\n1 - Misty Gold\n1 - Dewy Golden Orange\n
2011-02-06 15:38:50	Kleur van de week	Colore della settimana "Campanula"	0.0000	Sample
2011-02-06 15:38:50	Free Choice	Free Minerals	0.0000	light concealer, xen
2011-02-06 15:38:50	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-08 18:50:47	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-02-08 18:50:47	Skintone Match Sample	Set Trova Tonalità	2.4790	Light
2011-02-08 18:50:47	Prance Blush v.a.	Prance	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-08 23:47:59	Coffee Candy v.a.	Coffee Candy	0.0000	Sample
2011-02-08 23:47:59	Free Choice	Free Minerals	0.0000	Light Rose foundation
2011-02-08 23:47:59	Free Choice	Free Minerals	0.0000	Sample
2011-02-08 23:47:59	Aanbieding van de maand	Special offer of the month  "Silk Finish"	0.0000	Mini
2011-02-08 23:47:59	Daily v.a.	Daily	0.0000	Mini
2011-02-08 23:47:59	Kleur van de week	Colore della settimana "Campanula"	0.0000	Mini
2011-02-08 23:47:59	Fairy Dust	Fairy Dust	0.0000	Mini
2011-02-08 23:47:59	Fushia Pearl v.a.	Fushia Pearl	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-09 12:27:10	Apricot Concealer v.a.	Apricot Concealer	0.0000	Mini
2011-02-09 12:27:10	Pink Concealer v.a.	Pink Concealer	0.0000	Normal
2011-02-09 12:27:10	Light Natural v.a.	Light Natural	0.0000	Mini
2011-02-09 12:27:10	20 gram zeefpotje	20 gram shifter jar	0.0000	1
2011-02-09 12:27:10	Light Golden v.a.	Light Golden	0.0000	Mini
2011-02-09 12:27:10	Free Choice	Free Minerals	0.0000	Misty gold, Gentle pearl
2011-02-09 12:27:10	Free Choice	Free Minerals	0.0000	Sample
2011-02-09 12:27:10	Walnut	Walnut	0.0000	Mini
2011-02-09 12:27:10	Atilope v.a.	Antilope	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-13 21:01:21	Gentle Pink	Gentle Pink	0.0000	Mini
2011-02-13 21:01:21	Gentle Green	Gentle Green	0.0000	Sample
2011-02-13 21:01:21	Luna v.a.	Luna	0.0000	Sample
2011-02-13 21:01:21	Pink Delicious v.a.	Pink Delicious	0.0000	Sample
2011-02-13 21:01:21	Ocean Green v.a.	Ocean Green	0.0000	Sample
2011-02-13 21:01:21	Jade	Jade	0.0000	Sample
2011-02-13 21:01:21	Delilah	Delilah	0.0000	Sample
2011-02-13 21:01:21	Gentle Lavender	Gentle Lavender	0.0000	Sample
2011-02-13 21:01:21	Magic	Magic	0.0000	Sample
2011-02-13 21:01:21	Mouse v.a.	Mouse	0.0000	Sample
2011-02-13 21:01:21	Peony  Blush v.a.	Peony	0.0000	Sample
2011-02-13 21:01:21	Violet Blush v.a.	Violet	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-14 13:24:47	Free Choice	Free Minerals	0.0000	lilac v.a.,  late night 
2011-02-14 13:24:47	Free Choice	Free Minerals	0.0000	Sample
2011-02-14 13:24:47	Sample Set v.a.	Set di Campioncini	0.0000	25 Samples
2011-02-14 13:24:47	Sample Set v.a.	Set di Campioncini	0.0000	Canyon glitter ,browny,golden brown,bisque,moon kiss,shifty gold,explosion red,gleaming rose,peachy pink,tea rose, zoom,purple delicious,campanula,plum,gentle lavender,delilah,virgin,snow,crystal,diamond,steel,silver grey,golden wave v.a.,hunter,emerald forest.
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-14 20:59:50	Free Choice	Free Minerals	0.0000	Natural Bronzer
2011-02-14 20:59:50	Free Choice	Free Minerals	0.0000	Sample
2011-02-14 20:59:50	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-02-14 20:59:50	Sample Set v.a.	Set di Campioncini	0.0000	Eyeshadow:\n1 – Jazz\n1 - Ocean Blue\n1 - Greek Olive\n1 - Ocean Green\n1 - Plumeria\n1 - Delilah\n1 - Purple Haze\n1 - Dandelion\n1 - Miss Piggy\n1 - Isis\n1 - Sunset\n1 - MoonKiss\n1 - Shifty Gold\n1 - Sugar Cane\n1 - Golden Brown\n\n\n
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-14 22:54:25	Tan Olive v.a.	Tan Olive	0.0000	Mini
2011-02-14 22:54:25	Antraciet v.a.	Antraciet	0.0000	Sample
2011-02-14 22:54:25	Medium Olive v.a.	Medium Olive	0.0000	Normal
2011-02-14 22:54:25	Purple Haze v.a.	Purple Haze	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-18 18:33:23	MoonKiss v.a.	MoonKiss	0.0000	Sample
2011-02-18 18:33:23	Shifty Gold	Shifty Gold	0.0000	Sample
2011-02-18 18:33:23	Black v.a.	Black	0.0000	Sample
2011-02-18 18:33:23	Yellow Concealer v.a.	Yellow Concealer	0.0000	Mini
2011-02-18 18:33:23	Medium Concealer v.a.	Medium Concealer	0.0000	Sample
2011-02-18 18:33:23	Verve Finish v.a.	Verve Finish	0.0000	Mini
2011-02-18 18:33:23	Medium Olive v.a.	Medium Olive	0.0000	Mini
2011-02-18 18:33:23	Medium Natural v.a.	Medium Natural	0.0000	Mini
2011-02-18 18:33:23	Kabuki Brush ltd	Kabuki Brush ltd	0.0000	1
date_purchased	products_model	products_name	products_price	products_options_values
2011-02-24 00:51:08	Free Choice	Free Minerals	0.0000	light bronzer
2011-02-24 00:51:08	Free Choice	Free Minerals	0.0000	Sample
2011-02-24 00:51:08	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-02-24 00:51:08	Light Golden v.a.	Light Golden	0.0000	Mini
2011-02-24 00:51:08	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-02-24 00:51:08	Sample Set v.a.	Set di Campioncini	0.0000	I choose for eye:Marine,green delicius,vanilla,black,diamond,campanula,explosion red,golden sun,antilope,chocolate,
2011-02-24 00:51:08	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-02-24 00:51:08	Prance Blush v.a.	Prance	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-03 14:08:27	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-03-03 14:08:27	BubbleGum	BubbleGum	0.0000	Sample
2011-03-03 14:08:27	Pink Delicious v.a.	Pink Delicious	0.0000	Sample
2011-03-03 14:08:27	Miss Piggy	Miss Piggy	0.0000	Sample
2011-03-03 14:08:27	Silk Finish v.a.	Silk Finish	0.0000	Mini
2011-03-03 14:08:27	Pink LippZ	Pink LippZ	0.0000	1
2011-03-03 14:08:27	Rosa Glitter	Rosa Glitter	0.0000	Sample
2011-03-03 14:08:27	Free Choice	Free Minerals	0.0000	Blue Delicious
2011-03-03 14:08:27	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-03 22:41:17	Marine v.a.	Marine	0.0000	Sample
2011-03-03 22:41:17	Prance Blush v.a.	Prance	0.0000	Sample
2011-03-03 22:41:17	Atilope v.a.	Antilope	0.0000	Sample
2011-03-03 22:41:17	Explosion ReD ltd	Explosion ReD	0.0000	Sample
2011-03-03 22:41:17	Eccentric	Eccentric	0.0000	Sample
2011-03-03 22:41:17	Snow	Snow	0.0000	Sample
2011-03-03 22:41:17	5 gram zeefpotje	5 grammi contenitore	0.0000	3 contenitore
2011-03-03 22:41:17	10 gram zeefpotje	10 grammi contenitore	0.0000	3 contenitore
2011-03-03 22:41:17	Coral Blush v.a.	Coral	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Eyeshadow Brush
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	snow
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	sandy
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	squirrel
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	bisque
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	coffe candy
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	copper
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	atilope
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	browny
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	tea rose
2011-03-04 19:26:00	Eyeshadows Sample	Campioncini di Ombretto	14.7100	explotion red
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-05 13:31:05	Aanbieding van de maand	Special offer of the month  "Silk Finish"	0.0000	Mini
2011-03-05 13:31:05	Free Choice	Free Minerals	0.0000	Shifty Gold
2011-03-05 13:31:05	Free Choice	Free Minerals	0.0000	Sample
2011-03-05 13:31:05	Coffee Candy v.a.	Coffee Candy	0.0000	Mini
2011-03-05 13:31:05	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-03-05 13:31:05	Shifty Gold	Shifty Gold	0.0000	Mini
2011-03-05 13:31:05	Free Choice	Free Minerals	0.0000	Golden Brown 
2011-03-05 13:31:05	Free Choice	Free Minerals	0.0000	Sample
2011-03-05 13:31:05	Gentle Abricot	Gentle Apricot	0.0000	Mini
2011-03-05 13:31:05	Miss Piggy	Miss Piggy	0.0000	Mini
2011-03-05 13:31:05	Verde Glitter	Verde Glitter	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-05 16:14:52	Light Rose v.a.	Light Rose	0.0000	Mini
2011-03-05 16:14:52	Light Natural v.a.	Light Natural	0.0000	Normal
2011-03-05 16:14:52	Skintone Match Sample	Set Trova Tonalità	2.4790	Light
2011-03-05 16:14:52	Free Choice	Free Minerals	0.0000	Light Concealer
2011-03-05 16:14:52	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-10 13:54:30	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-03-10 13:54:30	Cypress v.a.	Cypress	0.0000	Sample
2011-03-10 13:54:30	Emerald Forest	Emerald Forest	0.0000	Sample
2011-03-10 13:54:30	Gentle Green	Gentle Green	0.0000	Sample
2011-03-10 13:54:30	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-03-10 13:54:30	Jade	Jade	0.0000	Sample
2011-03-10 13:54:30	Silvery Wave v.a.	Silvery Wave	0.0000	Sample
2011-03-10 13:54:30	Chameleon v.a.	Chameleon	0.0000	Sample
2011-03-10 13:54:30	Plumeria	Plumeria	0.0000	Sample
2011-03-10 13:54:30	Magic	Magic	0.0000	Sample
2011-03-10 13:54:30	Pink Delicious v.a.	Pink Delicious	0.0000	Sample
2011-03-10 13:54:30	Gleaming Rose v.a.	Gleaming Rose	0.0000	Sample
2011-03-10 13:54:30	Bordeaux v.a.	Bordeaux	0.0000	Sample
2011-03-10 13:54:30	Explosion ReD ltd	Explosion ReD	0.0000	Sample
2011-03-10 13:54:30	Red Delicious v.a.	Red Delicious	0.0000	Sample
2011-03-10 13:54:30	Royal Red v.a.	Royal Red	0.0000	Sample
2011-03-10 13:54:30	Shifty Gold	Shifty Gold	0.0000	Sample
2011-03-10 13:54:30	Copper	Copper	0.0000	Sample
2011-03-10 13:54:30	Canyon Glitter	Canyon Glitter	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-10 18:34:17	Ice	Ice	0.0000	Sample
2011-03-10 18:34:17	Medium Rose v.a.	Medium Rose	0.0000	Sample
2011-03-10 18:34:17	Light Rose v.a.	Light Rose	0.0000	Sample
2011-03-10 18:34:17	Surfer	Surfer	0.0000	Sample
2011-03-10 18:34:17	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-03-10 18:34:17	Emerald Forest	Emerald Forest	0.0000	Sample
2011-03-10 18:34:17	Cypress v.a.	Cypress	0.0000	Sample
2011-03-10 18:34:17	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-03-10 18:34:17	Lime Eyeshadow ltd	Lime	0.0000	Sample
2011-03-10 18:34:17	Xen v.a.	Xen	0.0000	Sample
2011-03-10 18:34:17	Jade	Jade	0.0000	Sample
2011-03-10 18:34:17	Silvery Wave v.a.	Silvery Wave	0.0000	Sample
2011-03-10 18:34:17	Golden Wave v.a.	Golden Wave	0.0000	Sample
2011-03-10 18:34:17	Antraciet v.a.	Antraciet	0.0000	Sample
2011-03-10 18:34:17	Silver Grey	Silver Grey	0.0000	Sample
2011-03-10 18:34:17	Snow	Snow	0.0000	Sample
2011-03-10 18:34:17	Misty White	Misty White	0.0000	Sample
2011-03-10 18:34:17	Wedlock	Wedlock	0.0000	Sample
2011-03-10 18:34:17	Gentle Pearl	Gentle Pearl	0.0000	Sample
2011-03-10 18:34:17	Purple Delicious v.a.	Purple Delicious	0.0000	Sample
2011-03-10 18:34:17	Purple Haze v.a.	Purple Haze	0.0000	Sample
2011-03-10 18:34:17	Brick Blush v.a.	Brick	0.0000	Sample
2011-03-10 18:34:17	Coral Blush v.a.	Coral	0.0000	Mini
2011-03-10 18:34:17	Bambino Blush v.a.	Bambino	0.0000	Sample
2011-03-10 18:34:17	Peachy Pink v.a.	Peachy Pink	0.0000	Sample
2011-03-10 18:34:17	Isis v.a.	Isis	0.0000	Sample
2011-03-10 18:34:17	Peach Blush v.a.	Peach	0.0000	Sample
2011-03-10 18:34:17	Sunset	Sunset	0.0000	Sample
2011-03-10 18:34:17	Honest	Honest	0.0000	Sample
2011-03-10 18:34:17	Walnut	Walnut	0.0000	Sample
2011-03-10 18:34:17	Rush Blush v.a.	Rush	0.0000	Sample
2011-03-10 18:34:17	Squirrel v.a.	Squirrel	0.0000	Sample
2011-03-10 18:34:17	Jazz	Jazz	0.0000	Sample
2011-03-10 18:34:17	Glitter Sample	Campioncini di Glitter	0.0000	5 Samples
2011-03-10 18:34:17	Glitter Sample	Campioncini di Glitter	0.0000	rosso glitter\nlavanda glitter\nblu glitter\nenchanting glitter\nlime glitter
2011-03-10 18:34:17	Greek Olive v.a.	Greek Olive	0.0000	Sample
2011-03-10 18:34:17	Dandelion v.a.	Dandelion	0.0000	Sample
2011-03-10 18:34:17	Plum v.a.	Plum	0.0000	Sample
2011-03-10 18:34:17	Zoom	Zoom	0.0000	Sample
2011-03-10 18:34:17	Marine v.a.	Marine	0.0000	Sample
2011-03-10 18:34:17	Red Delicious v.a.	Red Delicious	0.0000	Sample
2011-03-10 18:34:17	Explosion ReD ltd	Explosion ReD	0.0000	Sample
2011-03-10 18:34:17	Royal Red v.a.	Royal Red	0.0000	Sample
2011-03-10 18:34:17	Gleaming Rose v.a.	Gleaming Rose	0.0000	Sample
2011-03-10 18:34:17	Magic	Magic	0.0000	Sample
2011-03-10 18:34:17	Medium Bronzer v.a.	Medium Bronzer	0.0000	Sample
2011-03-10 18:34:17	Chameleon v.a.	Chameleon	0.0000	Sample
2011-03-10 18:34:17	Green Delicious v.a.	Green Delicious	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-13 00:28:27	Chameleon v.a.	Chameleon	0.0000	Sample
2011-03-13 00:28:27	Verve Finish v.a.	Verve Finish	0.0000	Sample
2011-03-13 00:28:27	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-03-13 00:28:27	Golden Brown v.a.	Golden Brown	0.0000	Sample
2011-03-13 00:28:27	Aanbieding van de maand	Special offer of the month  "Bronzer"	0.0000	medium
2011-03-13 00:28:27	Aanbieding van de maand	Special offer of the month  "Bronzer"	0.0000	Mini
2011-03-13 00:28:27	Free Choice	Free Minerals	0.0000	Dewy Golden Orange
2011-03-13 00:28:27	Free Choice	Free Minerals	0.0000	Sample
2011-03-13 00:28:27	Peach Blush v.a.	Peach	0.0000	Sample
2011-03-13 00:28:27	Attract v.a.	Attract	0.0000	Sample
2011-03-13 00:28:27	Light Bronzer v.a.	Light Bronzer	0.0000	Sample
2011-03-13 00:28:27	Skintone Match Sample	Set Trova Tonalità	2.4790	Tan
2011-03-13 00:28:27	Rush Blush v.a.	Rush	0.0000	Sample
2011-03-13 00:28:27	Pure Bronzer v.a.	Pure Bronzer	0.0000	Sample
2011-03-13 00:28:27	Natural Bronzer v.a.	Natural Bronzer	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-13 21:35:39	Sample Set v.a.	Set di Campioncini	0.0000	ANTRACIET\nBOURDEAUX\nDANDELION\nMAGIC\nMISS PIGGY\nICE\nSPRING\nTOTALLY TEAL\nFUSHIA PEARL\nLOVELY PINK\nDELILAH\nLIGHT\nLIGHT NATURAL\nLIGHT ROSE\nNATURAL BRONZER
2011-03-13 21:35:39	Eyeliner Brush fine	Eyeliner Brush fine	0.0000	1
2011-03-13 21:35:39	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-17 14:24:06	Golden Sun v.a.	Golden Sun	0.0000	Sample
2011-03-17 14:24:06	Canyon Glitter	Canyon Glitter	0.0000	Sample
2011-03-17 14:24:06	Silver Grey	Silver Grey	0.0000	Sample
2011-03-17 14:24:06	Mouse v.a.	Mouse	0.0000	Sample
2011-03-17 14:24:06	Copper	Copper	0.0000	Sample
2011-03-17 14:24:06	MoonKiss v.a.	MoonKiss	0.0000	Sample
2011-03-17 14:24:06	Honest	Honest	0.0000	Sample
2011-03-17 14:24:06	Grasshopper v.a.	Grasshopper	0.0000	Sample
2011-03-17 14:24:06	Free Choice	Free Minerals	0.0000	Cypress
2011-03-17 14:24:06	Free Choice	Free Minerals	0.0000	Sample
2011-03-17 14:24:06	Green Delicious v.a.	Green Delicious	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-27 20:44:26	Light Rose v.a.	Light Rose	0.0000	Mini
2011-03-27 20:44:26	Light Golden v.a.	Light Golden	0.0000	Mini
2011-03-27 20:44:26	Light Natural v.a.	Light Natural	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-27 22:48:20	Canyon Glitter	Canyon Glitter	0.0000	Sample
2011-03-27 22:48:20	Skintone Match Sample	Set Trova Tonalità	2.4790	Medium
2011-03-27 22:48:20	Brick Blush v.a.	Brick	0.0000	Sample
2011-03-27 22:48:20	Peach Blush v.a.	Peach	0.0000	Sample
2011-03-27 22:48:20	Silk Finish v.a.	Silk Finish	0.0000	Sample
2011-03-27 22:48:20	Shine LippZ	Shine LippZ	0.0000	1
2011-03-27 22:48:20	Free Choice	Free Minerals	0.0000	moonkiss
2011-03-27 22:48:20	Free Choice	Free Minerals	0.0000	Sample
2011-03-27 22:48:20	Kabuki Brush ltd	Kabuki Brush ltd	0.0000	1
2011-03-27 22:48:20	Kleur van de week	Colore della settimana "Blues"	0.0000	ice
2011-03-27 22:48:20	Kleur van de week	Colore della settimana "Blues"	0.0000	Sample
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Eyeshadow Brush
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	midnight
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	bisque
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	emerald forest
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	misty green
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	antraciet
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	diamond
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	delilah
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	lilac
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	cosmic love
2011-03-27 22:48:20	Eyeshadows Sample	Campioncini di Ombretto	14.7100	sunset
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-28 09:50:41	Rosso Glitter	Rosso Glitter	0.0000	Sample
2011-03-28 09:50:41	Hazel v.a.	Hazel	0.0000	Sample
2011-03-28 09:50:41	Daily v.a.	Daily	0.0000	Sample
2011-03-28 09:50:41	Arancione Glitter	Arancione Glitter	0.0000	Sample
2011-03-28 09:50:41	Isis v.a.	Isis	0.0000	Sample
2011-03-28 09:50:41	Orange Delicious v.a.	Orange Delicious	0.0000	Sample
2011-03-28 09:50:41	Gentle Abricot	Gentle Apricot	0.0000	Sample
2011-03-28 09:50:41	Yellow Delicious v.a.	Yellow Delicious	0.0000	Sample
2011-03-28 09:50:41	Gentle Blue	Gentle Bleu	0.0000	Sample
2011-03-28 09:50:41	Jazz	Jazz	0.0000	Sample
2011-03-28 09:50:41	Ice	Ice	0.0000	Sample
2011-03-28 09:50:41	Ocean Blue v.a.	Ocean Blue	0.0000	Sample
2011-03-28 09:50:41	Parking v.a.	Parking	0.0000	Sample
2011-03-28 09:50:41	Blue Delicious v.a.	Blue Delicious	0.0000	Sample
2011-03-28 09:50:41	Peacock v.a.	Peacock	0.0000	Sample
2011-03-28 09:50:41	Twinkle Turquoise	Twinkle Turquoise	0.0000	Sample
2011-03-28 09:50:41	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-03-28 09:50:41	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-03-28 09:50:41	BubbleGum	BubbleGum	0.0000	Sample
2011-03-28 09:50:41	Cosmic Love v.a.	Cosmic Love	0.0000	Sample
2011-03-28 09:50:41	Fushia Pearl v.a.	Fushia Pearl	0.0000	Sample
2011-03-28 09:50:41	Gleaming Rose v.a.	Gleaming Rose	0.0000	Sample
2011-03-28 09:50:41	Sunset	Sunset	0.0000	Sample
2011-03-28 09:50:41	Free Choice	Free Minerals	0.0000	Red Delicious , Fairy Dust
2011-03-28 09:50:41	Free Choice	Free Minerals	0.0000	Sample
2011-03-28 09:50:41	Royal Red v.a.	Royal Red	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-28 16:03:51	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-03-28 16:03:51	Sample Set v.a.	Set di Campioncini	0.0000	Ocean Blue\nSurfer\nGreen Delicious\nGentle White\nMagic\nRoyal Red\nYellow delicious\nBisque\nGentle Pearl\nBubble gum
2011-03-28 16:03:51	Skintone Match Sample	Set Trova Tonalità	2.4790	Medium
2011-03-28 16:03:51	Free Choice	Free Minerals	0.0000	antica glitter
2011-03-28 16:03:51	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Eyeshadow Brush
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Lime Eyeshadow ltd
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Emerald Forest
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Delilah
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Magic
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Pink Delicious v.a.
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Gleaming Rose v.a.
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Golden Sun v.a
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Honest
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Daily v.a.
2011-03-30 11:19:59	Eyeshadows Sample	Campioncini di Ombretto	14.7100	Steel
2011-03-30 11:19:59	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-03 18:48:51	Sample Set v.a.	Sample Set	0.0000	15 Samples
2011-04-03 18:48:51	Sample Set v.a.	Sample Set	0.0000	
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-05 23:59:19	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-04-05 23:59:19	Blue Concealer v.a.	Blue Concealer	0.0000	Mini
2011-04-05 23:59:19	Sheer Finish v.a.	Sheer Finish	0.0000	Mini
2011-04-05 23:59:19	Free Choice	Free Minerals	0.0000	flare finish
2011-04-05 23:59:19	Free Choice	Free Minerals	0.0000	Sample
2011-04-05 23:59:19	Light Natural v.a.	Light Natural	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-09 19:49:42	Pink Blending Brush	Pink Blending Brush	0.0000	1
2011-04-09 19:49:42	Pink Eyeshadow Brush	Pink Eyeshadow Brush	0.0000	1
2011-04-09 19:49:42	Violet Blush v.a.	Violet	0.0000	Mini
2011-04-09 19:49:42	Coral Blush v.a.	Coral	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-11 09:59:49	Pink Delicious v.a.	Pink Delicious	0.0000	Sample
2011-04-11 09:59:49	Miss Piggy	Miss Piggy	0.0000	Sample
2011-04-11 09:59:49	Tea Rose	Tea Rose	0.0000	Sample
2011-04-11 09:59:49	Shifty Gold	Shifty Gold	0.0000	Sample
2011-04-11 09:59:49	Walnut	Walnut	0.0000	Sample
2011-04-11 09:59:49	Chocolate v.a.	Chocolate	0.0000	Sample
2011-04-11 09:59:49	Golden Brown v.a.	Golden Brown	0.0000	Sample
2011-04-11 09:59:49	Browny v.a.	Browny	0.0000	Sample
2011-04-11 09:59:49	Misty Copper	Misty Copper	0.0000	Sample
2011-04-11 09:59:49	Sugar Cane v.a.	Sugar Cane	0.0000	Sample
2011-04-11 09:59:49	Sandy v.a.	Sandy	0.0000	Sample
2011-04-11 09:59:49	Golden Blond	Golden Blond	0.0000	Sample
2011-04-11 09:59:49	Coffee Candy v.a.	Coffee Candy	0.0000	Sample
2011-04-11 09:59:49	Blu Glitter	Blu Glitter	0.0000	Sample
2011-04-11 09:59:49	Glitter Sample	Campioncini di Glitter	0.0000	5 Samples
2011-04-11 09:59:49	Glitter Sample	Campioncini di Glitter	0.0000	marrone Glitter\nRosa Glitter\nAntica Glitter\nNero Glitter\nOro Glitter\n\n
2011-04-11 09:59:49	Gentle Pink	Gentle Pink	0.0000	Sample
2011-04-11 09:59:49	Peachy Pink v.a.	Peachy Pink	0.0000	Sample
2011-04-11 09:59:49	Cherry Blossom v.a.	Cherry Blossom	0.0000	Sample
2011-04-11 09:59:49	Free Choice	Free Minerals	0.0000	Copper, Crystal
2011-04-11 09:59:49	Free Choice	Free Minerals	0.0000	Sample
2011-04-11 09:59:49	Atilope v.a.	Antilope	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-12 21:11:53	Coral Blush v.a.	Coral	0.0000	Sample
2011-04-12 21:11:53	Luna v.a.	Luna	0.0000	Mini
2011-04-12 21:11:53	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-04-12 21:11:53	Twinkle Turquoise	Twinkle Turquoise	0.0000	Sample
2011-04-12 21:11:53	Light Rose v.a.	Light Rose	0.0000	Mini
2011-04-12 21:11:53	Aanbieding van de maand	Special offer of the month  "Bronzer"	0.0000	pure bronzer
2011-04-12 21:11:53	Aanbieding van de maand	Special offer of the month  "Bronzer"	0.0000	Normal
2011-04-12 21:11:53	Blue Concealer v.a.	Blue Concealer	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-19 08:40:27	All Concealers	Tutti Correttori	16.7647	
2011-04-19 08:40:27	Glitter Sample	Campioncini di Glitter	0.0000	5 Samples
2011-04-19 08:40:27	Glitter Sample	Campioncini di Glitter	0.0000	Verde Glitter\nBlu Glitter\nArancione Glitter\nRoxo Glitter\nLavanda Glitter\n
2011-04-19 08:40:27	Sample Set v.a.	Set di Campioncini	0.0000	50 Samples
2011-04-19 08:40:27	Sample Set v.a.	Set di Campioncini	0.0000	Lime\nLilac\nLate Night\nIsis\nGreen Delicious\nGrasshopper\nGolden Wave\nGolden Sun\nGentle Lavender\nEccentric\nDiamond\nDandelion\nChameleon\nCampanula\nSurfer\nTotally Teal\nTwinkle Turquoise\nWedlock\nYellow Delicious\nBlue Delicious\nBubbleGum\nZoom\nCrystal\nCypress\nDelilah\nGentle Apricot\nGentle Green\nOcean Green\nSilvery Wave\nSpring\nPeacock\nShimmering Turquoise\nMarine\nParking\nLuna\nMoonKiss\nOrange Delicious\nSunset\nMagic\nPlum\nPurple Delicious\nJazz\nMedium Tan Natural\nMedium Natural \nMedium Golden\nMedium Rose\nMedium  Tan Rose\nTan Golden\nLovely Pink\nCosmic Love\n
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-19 23:19:16	Gentle Lavender	Gentle Lavender	0.0000	Sample
2011-04-19 23:19:16	Surfer	Surfer	0.0000	Sample
2011-04-19 23:19:16	Silvery Wave v.a.	Silvery Wave	0.0000	Sample
2011-04-19 23:19:16	Gentle Green	Gentle Green	0.0000	Sample
2011-04-19 23:19:16	Ocean Blue v.a.	Ocean Blue	0.0000	Sample
2011-04-19 23:19:16	Honest	Honest	0.0000	Sample
2011-04-19 23:19:16	Miss Piggy	Miss Piggy	0.0000	Sample
2011-04-19 23:19:16	Peacock v.a.	Peacock	0.0000	Sample
2011-04-19 23:19:16	Ice	Ice	0.0000	Sample
2011-04-19 23:19:16	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-04-19 23:19:16	Atilope v.a.	Antilope	0.0000	Sample
2011-04-19 23:19:16	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-04-19 23:19:16	Apricot Concealer v.a.	Apricot Concealer	0.0000	Sample
2011-04-19 23:19:16	Light Natural v.a.	Light Natural	0.0000	Sample
2011-04-19 23:19:16	Light Golden v.a.	Light Golden	0.0000	Sample
2011-04-19 23:19:16	Medium Light Natural v.a.	Medium Light Natural	0.0000	Normal
2011-04-19 23:19:16	Sheer Finish v.a.	Sheer Finish	0.0000	Sample
2011-04-19 23:19:16	Gentle Abricot	Gentle Apricot	0.0000	Sample
2011-04-19 23:19:16	Free Choice	Free Minerals	0.0000	Natural Bronzer
2011-04-19 23:19:16	Free Choice	Free Minerals	0.0000	Sample
2011-04-19 23:19:16	Kleur van de week	Colore della settimana "Greens"	0.0000	spring
2011-04-19 23:19:16	Kleur van de week	Colore della settimana "Greens"	0.0000	Sample
2011-04-19 23:19:16	Jade	Jade	0.0000	Sample
2011-04-19 23:19:16	Silk Finish v.a.	Silk Finish	0.0000	Sample
2011-04-19 23:19:16	Wedlock	Wedlock	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-25 16:09:45	Gentle Blue	Gentle Bleu	0.0000	Sample
2011-04-25 16:09:45	Satin	Satin	0.0000	Sample
2011-04-25 16:09:45	Ocean Green v.a.	Ocean Green	0.0000	Sample
2011-04-25 16:09:45	Gentle Pearl	Gentle Pearl	0.0000	Sample
2011-04-25 16:09:45	Golden Blond	Golden Blond	0.0000	Sample
2011-04-25 16:09:45	Luna v.a.	Luna	0.0000	Sample
2011-04-25 16:09:45	MoonKiss v.a.	MoonKiss	0.0000	Sample
2011-04-25 16:09:45	Sandy v.a.	Sandy	0.0000	Sample
2011-04-25 16:09:45	Tea Rose	Tea Rose	0.0000	Sample
2011-04-25 16:09:45	Atilope v.a.	Antilope	0.0000	Sample
2011-04-25 16:09:45	Black v.a.	Black	0.0000	Sample
2011-04-25 16:09:45	Eyeliner Brush Synthetic	Eyeliner Brush Synthetic	0.0000	1
2011-04-25 16:09:45	Medium Bronzer v.a.	Medium Bronzer	0.0000	Sample
2011-04-25 16:09:45	Eccentric	Eccentric	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-26 13:53:23	Medium Natural v.a.	Medium Natural	0.0000	Normal
2011-04-26 13:53:23	Aloë Vera Dag & Nacht crème 15ml	Aloë Vera Day & Night crème 15 ml	0.0000	15 ml
2011-04-26 13:53:23	Surfer	Surfer	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-26 16:47:05	Chameleon v.a.	Chameleon	0.0000	Sample
2011-04-26 16:47:05	Golden Wave v.a.	Golden Wave	0.0000	Sample
2011-04-26 16:47:05	Black v.a.	Black	0.0000	Sample
2011-04-26 16:47:05	Golden Brown v.a.	Golden Brown	0.0000	Sample
2011-04-26 16:47:05	Snow	Snow	0.0000	Sample
2011-04-26 16:47:05	10 gram zeefpotje	10 grammi contenitore	0.0000	3 contenitore
2011-04-26 16:47:05	5 gram zeefpotje	5 grammi contenitore	0.0000	3 contenitore
2011-04-26 16:47:05	Peach Blush v.a.	Peach	0.0000	Sample
2011-04-26 16:47:05	Kleur van de week	Colore della settimana "Pinky"	0.0000	Gentle Pink
2011-04-26 16:47:05	Kleur van de week	Colore della settimana "Pinky"	0.0000	Sample
2011-04-26 16:47:05	Coral Blush v.a.	Coral	0.0000	Sample
2011-04-26 16:47:05	Bisque v.a.	Bisque	0.0000	Sample
2011-04-26 16:47:05	Tea Rose	Tea Rose	0.0000	Sample
2011-04-26 16:47:05	Eccentric	Eccentric	0.0000	Sample
2011-04-26 16:47:05	Free Choice	Free Minerals	0.0000	Gentle Lavender
2011-04-26 16:47:05	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-26 17:10:18	Emerald Forest	Emerald Forest	0.0000	Sample
2011-04-26 17:10:18	Coral Blush v.a.	Coral	0.0000	Sample
2011-04-26 17:10:18	Misty Blue	Misty Blue	0.0000	Sample
2011-04-26 17:10:18	Peach Blush v.a.	Peach	0.0000	Sample
2011-04-26 17:10:18	Midnight	Midnight	0.0000	Sample
2011-04-26 17:10:18	Kleur van de week	Colore della settimana "Pinky"	0.0000	COSMIC LOVE
2011-04-26 17:10:18	Kleur van de week	Colore della settimana "Pinky"	0.0000	Sample
2011-04-26 17:10:18	Silk Finish v.a.	Silk Finish	0.0000	Mini
2011-04-26 17:10:18	Angle Liner Synthetic	Angle Liner Synthetic	0.0000	1
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-27 17:56:12	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-04-27 17:56:12	Lovely LippZ	Lovely LippZ	0.0000	1
2011-04-27 17:56:12	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-04-27 17:56:12	Sample Set v.a.	Set di Campioncini	0.0000	1-Jade\n1 - Atlantic Gold \n1 - Squirrel \n1 - Hazel \n1 - MoonKiss \n1 - Cosmic Love \n1 - Light Concealer \n1 - Silk Finish \n1 - Prance \n1 - Luna \n1- orange
2011-04-27 17:56:12	Free Choice	Free Minerals	0.0000	Cherry LippZ
2011-04-27 17:56:12	Free Choice	Free Minerals	0.0000	Sample
2011-04-27 17:56:12	Kleur van de week	Colore della settimana "Pinky"	0.0000	BubbleGum
2011-04-27 17:56:12	Kleur van de week	Colore della settimana "Pinky"	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-28 12:35:59	Bambino Blush v.a.	Bambino	0.0000	Sample
2011-04-28 12:35:59	Coral Blush v.a.	Coral	0.0000	Sample
2011-04-28 12:35:59	Prance Blush v.a.	Prance	0.0000	Sample
2011-04-28 12:35:59	Light Rose v.a.	Light Rose	0.0000	Sample
2011-04-28 12:35:59	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-04-28 12:35:59	Light v.a.	Light	0.0000	Sample
2011-04-28 12:35:59	Light Natural v.a.	Light Natural	0.0000	Sample
2011-04-28 12:35:59	Green Delicious v.a.	Green Delicious	0.0000	Sample
2011-04-28 12:35:59	Peacock v.a.	Peacock	0.0000	Sample
2011-04-28 12:35:59	Parking v.a.	Parking	0.0000	Sample
2011-04-28 12:35:59	Surfer	Surfer	0.0000	Sample
2011-04-28 12:35:59	Silk Finish v.a.	Silk Finish	0.0000	Sample
2011-04-28 12:35:59	Sheer Finish v.a.	Sheer Finish	0.0000	Sample
2011-04-28 12:35:59	Light Bronzer v.a.	Light Bronzer	0.0000	Sample
2011-04-28 12:35:59	Natural Bronzer v.a.	Natural Bronzer	0.0000	Sample
2011-04-28 12:35:59	Gentle Lavender	Gentle Lavender	0.0000	Sample
2011-04-28 12:35:59	Wedlock	Wedlock	0.0000	Sample
2011-04-28 12:35:59	BubbleGum	BubbleGum	0.0000	Sample
2011-04-28 12:35:59	Gentle Abricot	Gentle Apricot	0.0000	Sample
2011-04-28 12:35:59	Luna v.a.	Luna	0.0000	Sample
2011-04-28 12:35:59	Sandy v.a.	Sandy	0.0000	Sample
2011-04-28 12:35:59	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-04-28 12:35:59	Totally Teal v.a.	Totally Teal	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-04-30 14:11:31	Atilope v.a.	Antilope	0.0000	Mini
2011-04-30 14:11:31	Oro Glitter	Oro Glitter	0.0000	Sample
2011-04-30 14:11:31	Gentle Beige	Gentle Beige	0.0000	Mini
2011-04-30 14:11:31	Hazel v.a.	Hazel	0.0000	Mini
2011-04-30 14:11:31	Misty Violet	Misty Violet	0.0000	Mini
2011-04-30 14:11:31	Coral Blush v.a.	Coral	0.0000	Normal
2011-04-30 14:11:31	Twinkle Violet	Twinkle Violet	0.0000	Mini
2011-04-30 14:11:31	Marrone Glitter	Marrone Glitter	0.0000	Sample
2011-04-30 14:11:31	Free Choice	Free Minerals	0.0000	campanula
2011-04-30 14:11:31	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-05-01 19:20:26	Light Concealer v.a.	Light Concealer	0.0000	Mini
2011-05-01 19:20:26	Light v.a.	Light	0.0000	Mini
2011-05-01 19:20:26	Natural Bronzer v.a.	Natural Bronzer	0.0000	Mini
2011-05-01 19:20:26	Gentle Lavender	Gentle Lavender	0.0000	Sample
2011-05-01 19:20:26	Delilah	Delilah	0.0000	Sample
2011-05-01 19:20:26	Concealer Brush ltd	Concealer Brush	0.0000	1
2011-05-01 19:20:26	Prance Blush v.a.	Prance	0.0000	Sample
2011-05-01 19:20:26	Gleaming Rose v.a.	Gleaming Rose	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-05-03 20:43:20	Gentle Blue	Gentle Bleu	0.0000	Sample
2011-05-03 20:43:20	Nero Glitter	Nero Glitter	0.0000	Sample
2011-05-03 20:43:20	Eyeliner Brush fine	Eyeliner Brush fine	0.0000	1
2011-05-03 20:43:20	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-05-03 20:43:20	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-05-03 20:43:20	Browny v.a.	Browny	0.0000	Sample
2011-05-03 20:43:20	Gentle Beige	Gentle Beige	0.0000	Sample
2011-05-03 20:43:20	Peacock v.a.	Peacock	0.0000	Sample
2011-05-03 20:43:20	Free Choice	Free Minerals	0.0000	gentle apricot
2011-05-03 20:43:20	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-05-04 20:32:15	Silk Finish v.a.	Silk Finish	0.0000	Sample
2011-05-04 20:32:15	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-05-04 20:32:15	Sample Set v.a.	Set di Campioncini	0.0000	Brick\nCoffee Candy\nSilver Grey\nDelilah\nAttract\nCherry Blossom\nShifty gold\nGolden Blond\nDaily\nCoral
2011-05-04 20:32:15	Light Rose v.a.	Light Rose	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-05-06 00:01:23	10 gram zeefpotje	10 grammi contenitore	0.0000	1
2011-05-06 00:01:23	Sheer Finish v.a.	Sheer Finish	0.0000	Sample
2011-05-06 00:01:23	Skintone Match Sample	Set Trova Tonalità	3.3193	Tan
2011-05-06 00:01:23	Shine LippZ	Shine LippZ	0.0000	1
2011-05-06 00:01:23	Verve Finish v.a.	Verve Finish	0.0000	Sample
2011-05-06 00:01:23	Dark Bronzer v.a.	Dark Bronzer	0.0000	Sample
2011-05-06 00:01:23	Medium Bronzer v.a.	Medium Bronzer	0.0000	Sample
2011-05-06 00:01:23	Browny v.a.	Browny	0.0000	Sample
2011-05-06 00:01:23	Golden Brown v.a.	Golden Brown	0.0000	Sample
2011-05-06 00:01:23	Rush Blush v.a.	Rush	0.0000	Sample
2011-05-06 00:01:23	Chocolate v.a.	Chocolate	0.0000	Sample
2011-05-06 00:01:23	Walnut	Walnut	0.0000	Sample
2011-05-06 00:01:23	Honest	Honest	0.0000	Sample
2011-05-06 00:01:23	Peach Blush v.a.	Peach	0.0000	Sample
2011-05-06 00:01:23	Midnight	Midnight	0.0000	Sample
2011-05-06 00:01:23	Black v.a.	Black	0.0000	Sample
2011-05-06 00:01:23	Steel	Steel	0.0000	Sample
2011-05-06 00:01:23	Misty White	Misty White	0.0000	Sample
2011-05-06 00:01:23	Brick Blush v.a.	Brick	0.0000	Sample
2011-05-06 00:01:23	Fairy Dust	Fairy Dust	0.0000	Sample
2011-05-06 00:01:23	Tea Rose	Tea Rose	0.0000	Sample
2011-05-06 00:01:23	Peachy Pink v.a.	Peachy Pink	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-05-26 18:34:29	Purple Delicious v.a.	Purple Delicious	0.0000	Sample
2011-05-26 18:34:29	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-05-26 18:34:29	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-05-26 18:34:29	Grasshopper v.a.	Grasshopper	0.0000	Sample
2011-05-26 18:34:29	Medium Light Natural v.a.	Medium Light Natural	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-06-11 11:11:07	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-06-11 11:11:07	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-06-11 11:11:07	Coral Blush v.a.	Coral	0.0000	Sample
2011-06-11 11:11:07	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-06-11 11:11:07	Dark Forest	Dark Forest	0.0000	Sample
2011-06-11 11:11:07	Greek Olive v.a.	Greek Olive	0.0000	Sample
2011-06-11 11:11:07	Totally Teal v.a.	Totally Teal	0.0000	Sample
2011-06-11 11:11:07	Antraciet v.a.	Antraciet	0.0000	Sample
2011-06-11 11:11:07	Magic	Magic	0.0000	Sample
2011-06-11 11:11:07	Purple Delicious v.a.	Purple Delicious	0.0000	Sample
2011-06-11 11:11:07	Campanula v.a.	Campanula	0.0000	Sample
2011-06-11 11:11:07	Purple Haze v.a.	Purple Haze	0.0000	Sample
2011-06-11 11:11:07	Dandelion v.a.	Dandelion	0.0000	Sample
2011-06-11 11:11:07	Cosmic Love v.a.	Cosmic Love	0.0000	Sample
2011-06-11 11:11:07	Miss Piggy	Miss Piggy	0.0000	Sample
2011-06-11 11:11:07	Royal Red v.a.	Royal Red	0.0000	Sample
2011-06-11 11:11:07	Isis v.a.	Isis	0.0000	Sample
2011-06-11 11:11:07	Orange Delicious v.a.	Orange Delicious	0.0000	Sample
2011-06-11 11:11:07	Golden Sun v.a.	Golden Sun	0.0000	Sample
2011-06-11 11:11:07	Luna v.a.	Luna	0.0000	Sample
2011-06-11 11:11:07	Sunset	Sunset	0.0000	Sample
2011-06-11 11:11:07	MoonKiss v.a.	MoonKiss	0.0000	Sample
2011-06-11 11:11:07	Shifty Gold	Shifty Gold	0.0000	Sample
2011-06-11 11:11:07	Bisque v.a.	Bisque	0.0000	Sample
2011-06-11 11:11:07	Atilope v.a.	Antilope	0.0000	Sample
2011-06-11 11:11:07	Daily v.a.	Daily	0.0000	Sample
2011-06-11 11:11:07	Canyon Glitter	Canyon Glitter	0.0000	Sample
2011-06-11 11:11:07	Free Choice	Free Minerals	0.0000	Ice; Honest
2011-06-11 11:11:07	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-06-16 00:34:43	Skintone Match Sample	Set Trova Tonalità	3.3193	Tan
2011-06-16 00:34:43	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-06-16 00:34:43	Medium Bronzer v.a.	Medium Bronzer	0.0000	Sample
2011-06-16 00:34:43	Steel	Steel	0.0000	Sample
2011-06-16 00:34:43	Plumeria	Plumeria	0.0000	Sample
2011-06-16 00:34:43	Shifty Gold	Shifty Gold	0.0000	Sample
2011-06-16 00:34:43	Kleur van de week	Colore della settimana "Natural"	0.0000	Sample
2011-06-16 00:34:43	Fairy Dust	Fairy Dust	0.0000	Sample
2011-06-16 00:34:43	Free Choice	Free Minerals	0.0000	browny
2011-06-16 00:34:43	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Eyeshadow Brush
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	twinkle turquoise
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	chameleon
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	campanula v.a.
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	plum v.a.
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	hot pink v.a.
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	tea rose
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	basique v.a.
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	canyon glitter
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	hazel v.a.
2011-06-16 16:12:22	Eyeshadows Sample	Campioncini di Ombretto	20.9664	silvery moon
2011-06-16 16:12:22	Free Choice	Free Minerals	0.0000	coral blush v.a
2011-06-16 16:12:22	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-06-20 09:46:16	Dark Forest	Dark Forest	0.0000	Sample
2011-06-20 09:46:16	Black v.a.	Black	0.0000	Sample
2011-06-20 09:46:16	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-06-20 09:46:16	Wedlock	Wedlock	0.0000	Sample
2011-06-20 09:46:16	Marine v.a.	Marine	0.0000	Sample
2011-06-20 09:46:16	Royal Red v.a.	Royal Red	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-06-20 19:18:46	Light Natural v.a.	Light Natural	0.0000	Normal
2011-06-20 19:18:46	Light Bronzer v.a.	Light Bronzer	0.0000	Normal
2011-06-20 19:18:46	Gentle Abricot	Gentle Apricot	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-06-22 18:25:11	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-06-22 18:25:11	Sample Set v.a.	Set di Campioncini	0.0000	Grasshopper v.a\nLime Eyeshadow ltd\nPlum v.a\nCampanula v.a\nSunset\nGolden Sun v.a\nSheer Finish v.a\nPeach Blush v.a\nMoonKiss v.a\nGolden Wave v.
2011-06-22 18:25:11	Enchanting Glitter	Enchanting Glitter	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-01 16:40:33	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-07-01 16:40:33	Sample Set v.a.	Set di Campioncini	0.0000	1. cypress\n2. spring\n3. isis\n4. jade\n5.dark forest\n6. coral blush\n7.misty red\n8.silvery moon\n9.ocean green\n10. purple haze
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-01 22:04:43	Gleaming Rose v.a.	Gleaming Rose	0.0000	Sample
2011-07-01 22:04:43	Gentle Lavender	Gentle Lavender	0.0000	Sample
2011-07-01 22:04:43	5 gram zeefpotje	5 grammi contenitore	0.0000	3 contenitore
2011-07-01 22:04:43	Rosa Glitter	Rosa Glitter	0.0000	Sample
2011-07-01 22:04:43	Campanula v.a.	Campanula	0.0000	Sample
2011-07-01 22:04:43	Miss Piggy	Miss Piggy	0.0000	Sample
2011-07-01 22:04:43	Medium Rose v.a.	Medium Rose	0.0000	Mini
2011-07-01 22:04:43	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-07-01 22:04:43	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Sample
2011-07-01 22:04:43	Eyeshadow Brush Synthetic	Eyeshadow Brush Synthetic	0.0000	1
2011-07-01 22:04:43	Eccentric	Eccentric	0.0000	Sample
2011-07-01 22:04:43	Spring	Spring	0.0000	Sample
2011-07-01 22:04:43	Cosmic Love v.a.	Cosmic Love	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-11 23:02:28	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-07-11 23:02:28	Twinkle Turquoise	Twinkle Turquoise	0.0000	Sample
2011-07-11 23:02:28	Twinkle Green	Twinkle Green	0.0000	Sample
2011-07-11 23:02:28	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-07-11 23:02:28	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Sample
2011-07-11 23:02:28	Golden Sun v.a.	Golden Sun	0.0000	Sample
2011-07-11 23:02:28	Golden Brown v.a.	Golden Brown	0.0000	Sample
2011-07-11 23:02:28	Luna v.a.	Luna	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-17 21:27:56	Peony  Blush v.a.	Peony	0.0000	Mini
2011-07-17 21:27:56	Royal Red v.a.	Royal Red	0.0000	Mini
2011-07-17 21:27:56	Angle Liner Synthetic	Angle Liner Synthetic	0.0000	1
2011-07-17 21:27:56	Copper	Copper	0.0000	Mini
2011-07-17 21:27:56	Isis v.a.	Isis	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-18 10:45:59	5 gram zeefpotje	5 grammi contenitore	0.0000	3 contenitore
2011-07-18 10:45:59	Shifty Gold	Shifty Gold	0.0000	Mini
2011-07-18 10:45:59	Eyeshadow Brush Black normal	Eyeshadow Brush Black normal	5.0000	1
2011-07-18 10:45:59	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-07-18 10:45:59	Sample Set v.a.	Set di Campioncini	0.0000	Ombretti: marine-midnight-emerald forest-cypress-delilah-magic-purple delicious-gleaming rose-golden sun-luna-sunset-vanilla-copper-golden brown-browny
2011-07-18 10:45:59	Isis v.a.	Isis	0.0000	Mini
2011-07-18 10:45:59	Peachy Pink v.a.	Peachy Pink	0.0000	Mini
2011-07-18 10:45:59	Yellow Concealer v.a.	Yellow Concealer	0.0000	Normal
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-23 15:25:56	Glitter Sample	Campioncini di Glitter	0.0000	5 Samples
2011-07-23 15:25:56	Late Night	Late Night	0.0000	Mini
2011-07-23 15:25:56	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-07-23 15:25:56	Sample Set v.a.	Set di Campioncini	0.0000	1 - Gentle Bleu\n     1 - Ocean Blue\n    1 - Medium Bronzer\n    1 - Mouse\n    1 - Silvery Moon\n     1 - Gentle Green\n    1 - Zoom\n    1 - Silvery Wave\n    1 - Shimmering Turquoise\n    1 - Virgin
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-23 23:43:15	Look 6	Look 6	0.0000	3 colore
2011-07-23 23:43:15	Coral Blush v.a.	Coral	0.0000	Sample
2011-07-23 23:43:15	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-07-23 23:43:15	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-07-23 23:43:15	Natural Bronzer v.a.	Natural Bronzer	0.0000	Sample
2011-07-23 23:43:15	Marrone Glitter	Marrone Glitter	0.0000	Sample
2011-07-23 23:43:15	Atilope v.a.	Antilope	0.0000	Sample
2011-07-23 23:43:15	Squirrel v.a.	Squirrel	0.0000	Sample
2011-07-23 23:43:15	Big Kabuki Brush Synthetic ltd	Big Kabuki Brush Synthetic ltd	12.5630	1
2011-07-23 23:43:15	Kleur van de week	Colore della settimana "Summer"	0.0000	peach
2011-07-23 23:43:15	Kleur van de week	Colore della settimana "Summer"	0.0000	Sample
2011-07-23 23:43:15	Kleur van de week	Colore della settimana "Summer"	0.0000	moonkiss
2011-07-23 23:43:15	Kleur van de week	Colore della settimana "Summer"	0.0000	Sample
2011-07-23 23:43:15	Prance Blush v.a.	Prance	0.0000	Sample
2011-07-23 23:43:15	Jade	Jade	0.0000	Sample
2011-07-23 23:43:15	Light Bronzer v.a.	Light Bronzer	0.0000	Sample
2011-07-23 23:43:15	Golden Wave v.a.	Golden Wave	0.0000	Sample
2011-07-23 23:43:15	Greek Olive v.a.	Greek Olive	0.0000	Sample
2011-07-23 23:43:15	Golden Blond	Golden Blond	0.0000	Sample
2011-07-23 23:43:15	Purple Haze v.a.	Purple Haze	0.0000	Sample
2011-07-23 23:43:15	Free Choice	Free Minerals	0.0000	eyeshadow primer
2011-07-23 23:43:15	Free Choice	Free Minerals	0.0000	Sample
2011-07-23 23:43:15	Gentle Pearl	Gentle Pearl	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-07-26 01:12:55	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-07-26 01:12:55	Sample Set v.a.	Set di Campioncini	0.0000	    * 1 - Light Bronzer\n    * 1 - Plumeria\n    * 1 - Magic\n    * 1 - Delilah\n    * 1 - Sunset\n    * 1 - Golden Blond\n    * 1 - Misty Orange\n    * 1 - Coral\n    * 1 - Prance\n    * 1 - Peach\n 
2011-07-26 01:12:55	Free Choice	Free Minerals	0.0000	natural bronzer
2011-07-26 01:12:55	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Eyeshadow Brush
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	gentle lavander
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	squirrel
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	cosmic love
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	tea rose
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	fairy dust
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	gentle pink
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	violet blush
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	bambino blush
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	brick blush
2011-08-06 15:50:32	Eyeshadows Sample	Campioncini di Ombretto	20.9664	shimmering turqpoise
2011-08-06 15:50:32	Free Choice	Free Minerals	0.0000	wedlock
2011-08-06 15:50:32	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-08-16 09:30:10	Eyeshadow Brush Black normal	Eyeshadow Brush Black normal	5.0000	1
2011-08-16 09:30:10	Concealer Brush	Concealer Brush	0.0000	1
2011-08-16 09:30:10	Angle Brush	Angle Brush	0.0000	1
2011-08-16 09:30:10	Pink Blending Brush	Pink Blending Brush	0.0000	1
2011-08-16 09:30:10	Angle Liner Synthetic	Angle Liner Synthetic	0.0000	1
2011-08-16 09:30:10	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-08-16 09:30:10	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-08-16 09:30:10	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-08-16 09:30:10	Double Beauty Primer	Double Beauty Primer	0.0000	Sample
2011-08-16 09:30:10	Prance Blush v.a.	Prance	0.0000	Sample
2011-08-16 09:30:10	Peach Blush v.a.	Peach	0.0000	Sample
2011-08-16 09:30:10	Midnight	Midnight	0.0000	Mini
2011-08-16 09:30:10	Cypress v.a.	Cypress	0.0000	Mini
2011-08-16 09:30:10	Delilah	Delilah	0.0000	Mini
2011-08-16 09:30:10	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-08-16 09:30:10	Sample Set v.a.	Set di Campioncini	0.0000	ombretti: late night-marine-dark forest-grassoper-green delicious-hunter-silver grey-magic-eccentric-purple delicious-fushia pearl-royal red-copper-browni-black
date_purchased	products_model	products_name	products_price	products_options_values
2011-08-23 11:13:24	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-08-23 11:13:24	Sample Set v.a.	Set di Campioncini	0.0000	Shifty gold\nVanilla\nSugar Cane\nIsis\nAntilope\nPurple Haze\nTotally Teal\nMidnight\nEmerald Forest\nBisque\nWalnut\nSandy\nDaily\nBrowny\nGentle Apricot\nENTER
2011-08-23 11:13:24	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-08-23 11:13:24	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
date_purchased	products_model	products_name	products_price	products_options_values
2011-08-24 08:57:09	Light Natural v.a.	Light Natural	0.0000	Normal
2011-08-24 08:57:09	Prance Blush v.a.	Prance	0.0000	Mini
2011-08-24 08:57:09	Peach Blush v.a.	Peach	0.0000	Mini
2011-08-24 08:57:09	Double Beauty Primer	Double Beauty Primer	0.0000	Normal
2011-08-24 08:57:09	Hunter v.a.	Hunter	0.0000	Mini
2011-08-24 08:57:09	Fushia Pearl v.a.	Fushia Pearl	0.0000	Sample
2011-08-24 08:57:09	Shifty Gold	Shifty Gold	0.0000	Mini
2011-08-24 08:57:09	Golden Brown v.a.	Golden Brown	0.0000	Mini
2011-08-24 08:57:09	Double Beauty Primer	Double Beauty Primer	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-04 14:17:56	Eccentric	Eccentric	0.0000	Mini
2011-09-04 14:17:56	Wedlock	Wedlock	0.0000	Mini
2011-09-04 14:17:56	Gentle Pearl	Gentle Pearl	0.0000	Mini
2011-09-04 14:17:56	Purple Delicious v.a.	Purple Delicious	0.0000	Mini
2011-09-04 14:17:56	Plumeria	Plumeria	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-06 16:08:22	Gentle Green	Gentle Green	0.0000	Sample
2011-09-06 16:08:22	Gentle Blue	Gentle Bleu	0.0000	Sample
2011-09-06 16:08:22	Light Concealer v.a.	Light Concealer	0.0000	Mini
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-09 13:55:29	Angle Brush	Angle Brush	0.0000	1
2011-09-09 13:55:29	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-09-09 13:55:29	Sample Set v.a.	Set di Campioncini	0.0000	jazz-parking-jade-silvery wave-golden wave-atlantic gold-silver grey-dandelion-cosmic love-fairy dust-orange delicious-gentle beige-bisque-sugar cane- medium concealer
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-14 21:15:46	Aanbieding van de maand	Special offer of the month  "Kabuki"	12.5630	1
2011-09-14 21:15:46	Rush Blush v.a.	Rush	0.0000	Mini
2011-09-14 21:15:46	Light Natural v.a.	Light Natural	0.0000	Normal
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-18 01:37:30	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-09-18 01:37:30	Sample Set v.a.	Set di Campioncini	0.0000	1 - BubbleGum\n1 - Browny\n1 - Royal Red\n1 - Purple Delicious\n1 - Peachy Pink\n1 - Marine\n1 - Gentle Apricot\n1 - Steel\n1 - Isis\n1 - sandy
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-18 16:42:24	Kleur van de week	Colore della settimana "Brown"	0.0000	honest
2011-09-18 16:42:24	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-18 16:42:24	Kleur van de week	Colore della settimana "Brown"	0.0000	atilope
2011-09-18 16:42:24	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-18 16:42:24	Kleur van de week	Colore della settimana "Brown"	0.0000	chocolate
2011-09-18 16:42:24	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-18 16:42:24	Free Choice	Free Minerals	0.0000	Campanula
2011-09-18 16:42:24	Free Choice	Free Minerals	0.0000	Sample
2011-09-18 16:42:24	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-09-18 16:42:24	Sample Set v.a.	Set di Campioncini	0.0000	Lovely Pink\nPink Delicious\nMiss Piggy\nCoral\nMidnight\nShimmering Turquoise\nCypress\nLime\nAntraciet\nDelilah\nEccentric\nIsis\nGolden Sun\nSunset\nJazz\n
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-20 11:25:40	Peach Blush v.a.	Peach	0.0000	Sample
2011-09-20 11:25:40	Coral Blush v.a.	Coral	0.0000	Sample
2011-09-20 11:25:40	Light v.a.	Light	0.0000	Normal
2011-09-20 11:25:40	Lavender Concealer v.a.	Lavender Concealer	0.0000	Mini
2011-09-20 11:25:40	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-09-20 11:25:40	Lilac v.a.	Lilac	0.0000	Sample
2011-09-20 11:25:40	Kleur van de week	Colore della settimana "Brown"	0.0000	chocolate
2011-09-20 11:25:40	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-20 11:25:40	Kleur van de week	Colore della settimana "Brown"	0.0000	antilope
2011-09-20 11:25:40	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-20 11:25:40	Kleur van de week	Colore della settimana "Brown"	0.0000	copper
2011-09-20 11:25:40	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-20 11:25:40	Free Choice	Free Minerals	0.0000	Attract
2011-09-20 11:25:40	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-09-23 18:17:23	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-09-23 18:17:23	Kleur van de week	Colore della settimana "Brown"	0.0000	Hazel
2011-09-23 18:17:23	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-23 18:17:23	Kleur van de week	Colore della settimana "Brown"	0.0000	Coffee Candy
2011-09-23 18:17:23	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-23 18:17:23	Kleur van de week	Colore della settimana "Brown"	0.0000	Sugar Cane
2011-09-23 18:17:23	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-09-23 18:17:23	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-09-23 18:17:23	Sample Set v.a.	Set di Campioncini	0.0000	Jazz\nPeacock\nJade\nHunter\nGentle Lavender\nDelilah\nMagic\nGentle Pink\nTea Rose\nPrance Blush\nBambino Blush\nPeachy Pink\nLuna\nMoonKiss\nDouble Beauty Primer\n
2011-09-23 18:17:23	Orange Delicious v.a.	Orange Delicious	0.0000	Sample
2011-09-23 18:17:23	Free Choice	Free Minerals	0.0000	Grasshopper
2011-09-23 18:17:23	Free Choice	Free Minerals	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-10-10 21:46:11	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-10-10 21:46:11	Light v.a.	Light	0.0000	Mini
2011-10-10 21:46:11	Light Natural v.a.	Light Natural	0.0000	Mini
2011-10-10 21:46:11	Medium Natural v.a.	Medium Natural	0.0000	Mini
2011-10-10 21:46:11	Coral Blush v.a.	Coral	0.0000	Mini
2011-10-10 21:46:11	Rush Blush v.a.	Rush	0.0000	Mini
2011-10-10 21:46:11	Brick Blush v.a.	Brick	0.0000	Mini
2011-10-10 21:46:11	Light Rose v.a.	Light Rose	0.0000	Mini
2011-10-10 21:46:11	Black v.a.	Black	0.0000	Sample
2011-10-10 21:46:11	Midnight	Midnight	0.0000	Sample
2011-10-10 21:46:11	Dark Forest	Dark Forest	0.0000	Sample
2011-10-10 21:46:11	Antraciet v.a.	Antraciet	0.0000	Sample
2011-10-10 21:46:11	Steel	Steel	0.0000	Sample
2011-10-10 21:46:11	Crystal	Crystal	0.0000	Sample
2011-10-10 21:46:11	Purple Haze v.a.	Purple Haze	0.0000	Sample
2011-10-10 21:46:11	Black v.a.	Black	0.0000	Mini
2011-10-10 21:46:11	Bordeaux v.a.	Bordeaux	0.0000	Sample
2011-10-10 21:46:11	Chocolate v.a.	Chocolate	0.0000	Sample
2011-10-10 21:46:11	30 gram zeefpotje	30 grammi contenitore	0.0000	3 contenitore
2011-10-10 21:46:11	Free Choice	Free Minerals	0.0000	red delicious
2011-10-10 21:46:11	Free Choice	Free Minerals	0.0000	Sample
2011-10-10 21:46:11	Angle Liner Synthetic	Angle Liner Synthetic	0.0000	1
date_purchased	products_model	products_name	products_price	products_options_values
2011-10-22 16:25:10	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-10-22 16:25:10	Bambino Blush v.a.	Bambino	0.0000	Sample
2011-10-22 16:25:10	Soothening	Soothening	0.0000	Sample
2011-10-22 16:25:10	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Sample
2011-10-22 16:25:10	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-10-22 16:25:10	Pink Concealer v.a.	Pink Concealer	0.0000	Sample
2011-10-22 16:25:10	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-10-22 16:25:10	Verve Finish v.a.	Verve Finish	0.0000	Sample
2011-10-22 16:25:10	Double Beauty Primer	Double Beauty Primer	0.0000	Sample
2011-10-22 16:25:10	Flare Finfish v.a.	Flare Finish	0.0000	Sample
2011-10-22 16:25:10	Luna v.a.	Luna	0.0000	Sample
2011-10-22 16:25:10	Midnight	Midnight	0.0000	Sample
2011-10-22 16:25:10	Mouse v.a.	Mouse	0.0000	Sample
2011-10-22 16:25:10	Purple Haze v.a.	Purple Haze	0.0000	Sample
2011-10-22 16:25:10	Silver Grey	Silver Grey	0.0000	Sample
2011-10-22 16:25:10	Tea Rose	Tea Rose	0.0000	Sample
2011-10-22 16:25:10	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-10-22 16:25:10	Free Choice	Free Minerals	0.0000	cherry blossom
2011-10-22 16:25:10	Free Choice	Free Minerals	0.0000	Sample
2011-10-22 16:25:10	Kleur van de week	Colore della settimana "Brown"	0.0000	squirrel
2011-10-22 16:25:10	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-10-22 16:25:10	Kleur van de week	Colore della settimana "Brown"	0.0000	sandy
2011-10-22 16:25:10	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-10-22 16:25:10	Kleur van de week	Colore della settimana "Brown"	0.0000	shifty gold
2011-10-22 16:25:10	Kleur van de week	Colore della settimana "Brown"	0.0000	Sample
2011-10-22 16:25:10	Shine LippZ	Shine LippZ	0.0000	1
date_purchased	products_model	products_name	products_price	products_options_values
2011-11-05 22:36:51	Light Natural v.a.	Light Natural	0.0000	Normal
2011-11-05 22:36:51	Medium Light Natural v.a.	Medium Light Natural	0.0000	Normal
2011-11-05 22:36:51	Violet Blush v.a.	Violet	0.0000	Sample
2011-11-05 22:36:51	Skintone Match Sample	Set Trova Tonalità	3.3193	Medium
2011-11-05 22:36:51	Skintone Match Sample	Set Trova Tonalità	3.3193	Light
2011-11-05 22:36:51	Gentle White	Gentle White	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-11-14 14:40:54	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Sample
2011-11-14 14:40:54	Mint Concealer v.a.	Mint Concealer	0.0000	Sample
2011-11-14 14:40:54	Free Choice	Free Minerals	0.0000	twinkle gold
2011-11-14 14:40:54	Free Choice	Free Minerals	0.0000	Sample
2011-11-14 14:40:54	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-11-14 14:40:54	Sample Set v.a.	Set di Campioncini	0.0000	1)DARK FOREST\n2)GOLDEN WAVE\n3)SILVERY WAVE\n4)CYPRESS\n5)PLUMERIA\n6)PLUM\n7)DELILAH\n8)LILAC\n9)CHERRY BLOSSOM\n10)GOLDEN BOLD\n11)MIDNIGHT\n12)BISQUE\n13)DAILY\n14)GLEAMING ROSE\n15)BORDEAUX\n
date_purchased	products_model	products_name	products_price	products_options_values
2011-11-24 17:19:31	Sample Set v.a.	Set di Campioncini	0.0000	15 Samples
2011-11-24 17:19:31	Sample Set v.a.	Set di Campioncini	0.0000	Peacock\nTotally Teal\nGreen Delicious\nChameleon\nVanilla\nGentle Beige\nShifty Gold\nChocolate\nSugar Cane\nCopper\nCoffee Candy\nDaily\nHonest\nAntilope\nGolden Blond\n
date_purchased	products_model	products_name	products_price	products_options_values
2011-11-26 15:19:19	5 gram zeefpotje	5 grammi contenitore	0.0000	3 contenitore
2011-11-26 15:19:19	Free Choice	Free Minerals	0.0000	sandy
2011-11-26 15:19:19	Free Choice	Free Minerals	0.0000	Sample
2011-11-26 15:19:19	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-11-26 15:19:19	Sample Set v.a.	Set di Campioncini	0.0000	Squirrel\nBrowny\nDaily\nWalnut\nBisque\nDouble Beauty primer\nShoothening\nPurple Haze v.a.\nVerve Finish v.a.\nSilk Finish
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-01 00:25:41	Yellow Delicious v.a.	Yellow Delicious	0.0000	Sample
2011-12-01 00:25:41	Emerald Forest	Emerald Forest	0.0000	Sample
2011-12-01 00:25:41	Cypress v.a.	Cypress	0.0000	Sample
2011-12-01 00:25:41	Lime Eyeshadow ltd	Lime	0.0000	Sample
2011-12-01 00:25:41	Magic	Magic	0.0000	Sample
2011-12-01 00:25:41	Jazz	Jazz	0.0000	Sample
2011-12-01 00:25:41	Late Night	Late Night	0.0000	Sample
2011-12-01 00:25:41	Silk Finish v.a.	Silk Finish	0.0000	Sample
2011-12-01 00:25:41	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-12-01 00:25:41	Peony  Blush v.a.	Peony	0.0000	Sample
2011-12-01 00:25:41	Nuria Blush v.a.	Nuria	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-01 09:33:21	Silk Finish v.a.	Silk Finish	0.0000	Mini
2011-12-01 09:33:21	4 = 3	4 = 3	0.0000	mint concealer
2011-12-01 09:33:21	Light Natural v.a.	Light Natural	0.0000	Normal
2011-12-01 09:33:21	Big Kabuki Brush Synthetic ltd	Big Kabuki Brush Synthetic ltd	12.5630	1
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-01 22:11:45	Yellow Concealer v.a.	Yellow Concealer	0.0000	Sample
2011-12-01 22:11:45	Angle Liner Synthetic	Angle Liner Synthetic	0.0000	1
2011-12-01 22:11:45	Light Concealer v.a.	Light Concealer	0.0000	Sample
2011-12-01 22:11:45	Coral Blush v.a.	Coral	0.0000	Sample
2011-12-01 22:11:45	Royal Red v.a.	Royal Red	0.0000	Sample
2011-12-01 22:11:45	Mauve  Blushv.a.	Mauve	0.0000	Mini
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Eyeshadow Brush
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	MARINE
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	EMERALD FOREST
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	TOTALLY TEAL
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	SILVERY WAVE
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	BLACK
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	CRYSTAL
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	STEEL
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	ECCENTRIC
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	GENTLE BEIGE
2011-12-01 22:11:45	Eyeshadows Sample	Campioncini di Ombretto	20.9664	WALNUT
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	Kabuki
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	MEDIUM ROSE
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	RUSH
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	MEDIUM TAN NATURAL
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	MEDIUM CONCEALER
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	LIGHT BRONZER
2011-12-01 22:11:45	Mini Mineral	Mini Minerali	31.8908	DOUBLE BEAUTY PRIMER
2011-12-01 22:11:45	Cherry Blossom v.a.	Cherry Blossom	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-02 20:39:24	Eyeshadow Brush Black normal	Eyeshadow Brush Black normal	5.0000	1
2011-12-02 20:39:24	Light Olive v.a.	Light Olive	0.0000	Mini
2011-12-02 20:39:24	Medium Golden	Medium Golden	0.0000	Mini
2011-12-02 20:39:24	Lime Eyeshadow ltd	Lime	0.0000	Sample
2011-12-02 20:39:24	Angle Liner Synthetic	Angle Liner Synthetic	0.0000	1
2011-12-02 20:39:24	Atlantic Gold v.a.	Atlantic Gold	0.0000	Mini
2011-12-02 20:39:24	Angle Brush	Angle Brush	0.0000	1
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-16 20:34:25	Light Natural v.a.	Light Natural	0.0000	Normal
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-25 20:53:06	Kleur van de week	Colore della settimana "Brown"	0.0000	Mini
2011-12-25 20:53:06	Jazz	Jazz	0.0000	Sample
2011-12-25 20:53:06	Shimmering Turquoise	Shimmering Turquoise	0.0000	Sample
2011-12-25 20:53:06	Lime Eyeshadow ltd	Lime	0.0000	Sample
2011-12-25 20:53:06	Snow	Snow	0.0000	Mini
2011-12-25 20:53:06	Gentle Lavender	Gentle Lavender	0.0000	Sample
2011-12-25 20:53:06	Luna v.a.	Luna	0.0000	Sample
2011-12-25 20:53:06	MoonKiss v.a.	MoonKiss	0.0000	Sample
2011-12-25 20:53:06	Orange Delicious v.a.	Orange Delicious	0.0000	Sample
2011-12-25 20:53:06	Sandy v.a.	Sandy	0.0000	Sample
2011-12-25 20:53:06	Vanilla	Vanilla	0.0000	Sample
2011-12-25 20:53:06	Yellow Delicious v.a.	Yellow Delicious	0.0000	Sample
2011-12-25 20:53:06	Bisque v.a.	Bisque	0.0000	Sample
2011-12-25 20:53:06	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Mini
2011-12-25 20:53:06	Chocolate v.a.	Chocolate	0.0000	Sample
2011-12-25 20:53:06	Gentle Beige	Gentle Beige	0.0000	Sample
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-28 10:52:46	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Mini
2011-12-28 10:52:46	Normal Mineral	Minerali  Misura Normale	41.9748	Light Rose
2011-12-28 10:52:46	Normal Mineral	Minerali  Misura Normale	41.9748	5 & 10 Grammi
2011-12-28 10:52:46	Normal Mineral	Minerali  Misura Normale	41.9748	Bambino
2011-12-28 10:52:46	Normal Mineral	Minerali  Misura Normale	41.9748	Mint Concealer
2011-12-28 10:52:46	Normal Mineral	Minerali  Misura Normale	41.9748	Natural Bronzer
2011-12-28 10:52:46	Normal Mineral	Minerali  Misura Normale	41.9748	Silk Finish
2011-12-28 10:52:46	Eyeliner Brush fine	Eyeliner Brush fine	0.0000	1
2011-12-28 10:52:46	Free Choice	Free Minerals	0.0000	Yellow Concealer, Pink Concealer
2011-12-28 10:52:46	Free Choice	Free Minerals	0.0000	Sample
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Eyeshadow Brush
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Midnight
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Late Night
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Gentle Bleu
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Fushia Pearl
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Black
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Silver Grey
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Virgin
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Delilah
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	Gentle Pink
2011-12-28 10:52:46	Eyeshadows Sample	Campioncini di Ombretto	20.9664	BubbleGum
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-28 21:49:56	Sample Set v.a.	Set di Campioncini	0.0000	10 Samples
2011-12-28 21:49:56	Sample Set v.a.	Set di Campioncini	0.0000	light rose v.a.\nmedium natural v.a.\ncoral blush\nbambino\nmisty violet\nlight bronzer\ngentle lavander\nmiss piggy\njazz\nbrowny
date_purchased	products_model	products_name	products_price	products_options_values
2011-12-29 09:31:42	Double Beauty Primer	Double Beauty Primer	0.0000	Sample
2011-12-29 09:31:42	Peony  Blush v.a.	Peony	0.0000	Sample
2011-12-29 09:31:42	Brick Blush v.a.	Brick	0.0000	Sample
2011-12-29 09:31:42	Peach Blush v.a.	Peach	0.0000	Sample
2011-12-29 09:31:42	Free Choice	Free Minerals	0.0000	medium fondotinta
2011-12-29 09:31:42	Free Choice	Free Minerals	0.0000	Sample
2011-12-29 09:31:42	10 gram zeefpotje	10 grammi contenitore	0.0000	1
2011-12-29 09:31:42	20 gram zeefpotje	20 grammi contenitore	0.0000	1
2011-12-29 09:31:42	Orange Delicious v.a.	Orange Delicious	0.0000	Sample
2011-12-29 09:31:42	Luna v.a.	Luna	0.0000	Sample
2011-12-29 09:31:42	Gleaming Rose v.a.	Gleaming Rose	0.0000	Sample
2011-12-29 09:31:42	Eyeshadow Primer v.a.	Eyeshadow Primer	0.0000	Sample
2011-12-29 09:31:42	Grasshopper v.a.	Grasshopper	0.0000	Sample
