#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# RAY
#################################################################

#super + less : {f,t,r,c,p,a} {dwm_go_facebook.sh,dwm_go_tw_Ray.sh,dwm_go_reddit.sh,dwm_go_chess.sh,dwm_go_pvPersoneel.sh,dwm_go_PV.sh}
super + less ; f
  dwm_goto_facebook.sh
super + less ; t
  dwm_goto_tw_ray.sh
super + less ; r
  dwm_goto_reddit.sh
super + less ; c
  dwm_goto_chess.sh
super + less ; p
  dwm_goto_pvPersoneel.sh
super + less ; a
  dwm_goto_Pt.sh
super + less ; m
  dwm_goto_raymail.sh
super + less ; v
  dwm_goto_raypvmail.sh
super + less ; o
  dwm_goto_contactpvmail.sh
super + less ; n
  dwm_goto_novamail.sh

alt + r
   st -e ranger
#################################################################
# SUPER + FUNCTION KEYS
#################################################################




#Gimp
super + g
gimp


#Meld
super + F5
    meld

super + shift + Return
	st

super + v
	quickmenu
#
#Virt-Manager
alt + F9
    virt-manager

#HELP
super + F1
    /home/ray/scripts/dusk_help.sh

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#################################################################
# SUPER + ... KEYS
#################################################################

#super + ctrl + i 
	#instantpacman

#super + shift + i 
	#instantshare

#Xkill
super + Escape
    xkill

#dmenu
#super + shift + d
	#rofi -show drun -theme paper-float
	#dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
	#ulauncher

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

super + ctrl + q
	instantshutdown

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Slimlock
##ctrl + alt + l
    #slimlock

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
#alt + t
    #variety -t

#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
super + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&


#Scrot
#Print
    #scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     flameshot

#################################################################
#     FUNCTION KEYS
#################################################################

XF86AudioLowerVolume
    amixer set Master 5%-

XF86AudioRaiseVolume
    amixer set Master 5%+

XF86AudioMute 
    pactl set-sink-mute @DEFAULT_SINK@ false

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
#XF86MonBrightnessUp
    #xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
    #xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
##super + y
    #polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
#ctrl + alt + o
    ~/.config/bspwm/scripts/compton-toggle.sh

# Increase opacity
super + alt + o
        transset-df -a --inc 0.05

#Ferdi
ctrl + alt + m 
	/home/ray/AppImages/Ferdi-5.6.4-nightly.29.AppImage
#Joplin
ctrl + alt + e
	Evernote

ctrl + alt + j
	/home/ray/AppImages/Joplin-2.6.10.AppImage

# Decrease opacity
ctrl + alt + o
        transset-df -a --dec 0.05

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
#super + f
	#bspc node --state \~fullscreen

# Toggle pseudo tiling of window
#super + p
	#bspc node --state \~pseudo_tiled

#kill
#super + q
	#bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
	#bspc desktop -f '^{1-9,10,11,12,13,14,15,16,17}'

# Increase/decrease window gap on focused desktop
	#super + {plus,minus}
	#bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))
	#super + bracket{left,right}

# set the window state
#super + space
	#bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
	#super + BackSpace
		#bspc monitor -f next

#super + {Left, Right}
  #id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus next; bspc node --focus ${id}

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
#super + alt + {_,shift + }{Left,Down,Up,Right}
	#~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
#super + ctrl + space
	#bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
#super + shift + r
	#~/.config/bspwm/bspwmrc

#kill
#super + shift + q
	#bspc node -c

#Logout
#super + shift + x
	#bspc quit

# Focus/swap windows by direction
#super + {_,shift + }{h,j,k,l}
	#bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
#super + {_,shift + }a
	#bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
#super + shift + Left
	#bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Right
		#bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Up
	#bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Down
		#bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
#super + ctrl + {Left,Down,Up,Right}
	#bspc node --{focus} {west,south,north,east}

# Contract tiled space
#super + ctrl + {h,j,k,l}
	#bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
#super + ctrl + {e,r,t,y}
	#bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
#super + ctrl + {u,i,o,p}
	#bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
#super + ctrl + {_,shift +}{1-9}
	#bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
#alt + Tab
	#bspc desktop -f '^{1-9,10,11,12}'

	#Focus selected desktop
#alt + shift + Tab
	#bspc desktop -f '^{1-9,10,11,12}'

#Rotate desktop
#alt + space
	#bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
#alt + shift + {h,j,k,l}
	#bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
#ctrl + alt + Left
	#bspc node --focus west

# Focus next/previous window
#ctrl + alt + Right
	#bspc node --focus east

# Focus Up window
#ctrl + alt + Up
	#bspc node --focus north

# Focus Down window
#ctrl + alt + Down
	#bspc node --focus south

# Killall
#ctrl + alt + k
	#/home/ray/scripts/killall.sh

#################################################################
#
#PROTESILEAS
# Insert the marked window (or focused if no marks) in the first
# matching receptacle (or preselection if no receptacles).
#super + n ; i
       #/home/ray/scripts/bspwm_smart_presel

#ctrl + alt + =
	#bspc rule -a \* -o desktop='H' state=floating rectangle=800x400+100+100 && termite  -e nload

#super + s ; {t,d,w,c,s,r,q,o,l,f,v,m}
		#{telegram-desktop,discord,/opt/whatsapp-nativefier-dark/WhatsApp,caprine,slack,/home/ray/scripts/reddit.sh,/home/ray/scripts/quora.sh,todoist,trello,/home/ray/scripts/facebook.sh,tusk,/home/ray/scripts/magister}

