# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

[mouse]
command=/home/ray/scripts/mouse.sh
interval=1

[weather]
markup=pango
command=/home/ray/scripts/weer.sh nieuw-vennep | cut -c1-8
instance=Master
align=center
interval=10

[music]
markup=pango
command=/home/ray/scripts/i3music.sh
interval=5

[time]
color="#FF00FF"
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
