# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

[batt]
markup=pango
command=/home/ray/scripts/batt.sh
#command=/home/ray/w.sh 2>/dev/null | tail -1
interval=10

[weather]
markup=pango
command=/home/ray/scripts/weer.sh nieuw-vennep | cut -c1-8
#command=/home/ray/w.sh 2>/dev/null | tail -1
interval=10

[music]
markup=pango
command=/home/ray/scripts/i3music.sh
interval=5

[time]
color="#FF00FF"
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
