alias-tips-git r103.40d8e20-1
autojump 22.5.3-7
autokey-common 0.95.10-2
autokey-gtk 0.95.10-2
downgrade 9.0.0-1
gconf 3.2.6+11+g07808097-9
gitahead-bin 2.6.3-2
gmusicbrowser 1.1.16-1
gtk-theme-config 1.0-1
insync 3.3.4.40914-1
insync-nemo 3.0.13.40201-2
nerd-fonts-hack 2.1.0-3
otf-font-awesome-4 4.7.0-5
p7zip-gui 16.02-5
pamac-all 10.0.3-2
pcloud-drive 1.8.9-1
pkgbrowser 0.24-1
rambox-pro-bin-beta 1.5.0.beta.3-1
snapd 2.48.2-1
snapd-glib 1.57-3
spotify 1:1.1.42.622-2
teams-for-linux 1.0.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
wttr 1.2.1-2
yay 10.1.2-1
zsh-theme-powerlevel9k-git v0.6.7.r6.g66d53c02-1
