# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1

[Window]
width=227
height=1002
maximized=0

[Desktop]
bg1=13107,13107,13107
bg2=12544,20924,4107
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_0834c2d7
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=626
move_dlg_font-y=317
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=1017
main_search-y=1041
main_terminal-s=xterm
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/ray/Downloads
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/ray/BUILDING/BMOI/out
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////DATA/cloud/Jotta/Documents/Werk/PV/fotos
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=1
panel4_show-s=////home/ray/Downloads////home/ray/Downloads/Get-Started/Get-Started////
panel4_show-x=2
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=1
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_7268d32b
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1180
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=792
task_popups-y=378
task_popups-z=284
task_pop_all-b=2
task_pop_top-x=1017
task_pop_top-y=1022
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+tar_gz
arc_dlg-x=1231
arc_dlg-y=902
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=2
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=1
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=2
panel1_list_detailed-y=1
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-x=2
panel2_list_detailed-y=1
panel2_list_detailed-b=1
panel2_list_large-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=1
panel3_show_sidebar-b=2
panel3_list_detailed-x=2
panel3_list_detailed-y=1
panel3_list_detailed-b=1
panel3_show_hidden-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=1
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=1
panel4_show_sidebar-b=2
panel4_list_detailed-x=2
panel4_list_detailed-y=1
panel4_list_detailed-b=1
panel4_show_hidden-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=1
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=diffuse -s %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_0834c2d7-x=3
cstm_0834c2d7-z=/home/ray
cstm_0834c2d7-label=Home
cstm_0834c2d7-next=cstm_356cd964
cstm_0834c2d7-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1820
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_2bda80cf
cstm_2bda80cf-next=cstm_3f1e5c20
cstm_2bda80cf-tool=2
cstm_2bda80cf-parent=panel1_tool_l
cstm_3f1e5c20-next=cstm_76e7160d
cstm_3f1e5c20-tool=3
cstm_3f1e5c20-prev=cstm_2bda80cf
cstm_76e7160d-next=cstm_127f7a64
cstm_76e7160d-tool=4
cstm_76e7160d-prev=cstm_3f1e5c20
cstm_127f7a64-next=cstm_2f7dd95e
cstm_127f7a64-tool=14
cstm_127f7a64-prev=cstm_76e7160d
cstm_2f7dd95e-next=cstm_0cf0c3a9
cstm_2f7dd95e-tool=9
cstm_2f7dd95e-prev=cstm_127f7a64
cstm_0cf0c3a9-next=cstm_6f6cc2c7
cstm_0cf0c3a9-tool=11
cstm_0cf0c3a9-prev=cstm_2f7dd95e
cstm_6f6cc2c7-next=cstm_6e9a2e9b
cstm_6f6cc2c7-tool=7
cstm_6f6cc2c7-prev=cstm_0cf0c3a9
cstm_6e9a2e9b-tool=6
cstm_6e9a2e9b-prev=cstm_6f6cc2c7
panel1_tool_r-child=cstm_51600be2
cstm_51600be2-tool=12
cstm_51600be2-parent=panel1_tool_r
panel_sliders-s=543
panel_sliders-x=226
panel_sliders-y=226
panel_sliders-z=710
cstm_7268d32b-label=New _Command
cstm_7268d32b-parent=main_tool
cstm_7268d32b-task=1
cstm_7268d32b-task_err=1
cstm_7268d32b-task_out=1
cstm_7268d32b-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=220
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1499
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_09bdb6fe
cstm_09bdb6fe-next=cstm_280fa25d
cstm_09bdb6fe-tool=2
cstm_09bdb6fe-parent=panel2_tool_l
cstm_280fa25d-next=cstm_2bbd2dfb
cstm_280fa25d-tool=3
cstm_280fa25d-prev=cstm_09bdb6fe
cstm_2bbd2dfb-next=cstm_0c8b5f46
cstm_2bbd2dfb-tool=4
cstm_2bbd2dfb-prev=cstm_280fa25d
cstm_0c8b5f46-next=cstm_23fbf8f9
cstm_0c8b5f46-tool=14
cstm_0c8b5f46-prev=cstm_2bbd2dfb
cstm_23fbf8f9-next=cstm_0a6e4d89
cstm_23fbf8f9-tool=9
cstm_23fbf8f9-prev=cstm_0c8b5f46
cstm_0a6e4d89-next=cstm_624cf908
cstm_0a6e4d89-tool=11
cstm_0a6e4d89-prev=cstm_23fbf8f9
cstm_624cf908-next=cstm_15ceaa63
cstm_624cf908-tool=7
cstm_624cf908-prev=cstm_0a6e4d89
cstm_15ceaa63-tool=6
cstm_15ceaa63-prev=cstm_624cf908
panel2_tool_r-child=cstm_7d31b24f
cstm_7d31b24f-tool=12
cstm_7d31b24f-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=629
panel1_detcol_name3-b=1
panel1_detcol_size3-y=50
panel1_detcol_size3-b=1
panel1_detcol_type3-y=100
panel1_detcol_type3-b=1
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-y=177
panel1_detcol_date3-b=1
panel1_slider_positions3-s=0
panel1_slider_positions3-x=140
panel1_slider_positions3-y=46
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=1
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=466
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-y=378
panel2_detcol_date3-b=1
panel2_slider_positions3-s=0
panel2_slider_positions3-x=140
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1820
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_781af7ea
cstm_781af7ea-next=cstm_0c9eb324
cstm_781af7ea-tool=2
cstm_781af7ea-parent=panel3_tool_l
cstm_0c9eb324-next=cstm_2492095e
cstm_0c9eb324-tool=3
cstm_0c9eb324-prev=cstm_781af7ea
cstm_2492095e-next=cstm_04fbc5f1
cstm_2492095e-tool=4
cstm_2492095e-prev=cstm_0c9eb324
cstm_04fbc5f1-next=cstm_7643e606
cstm_04fbc5f1-tool=14
cstm_04fbc5f1-prev=cstm_2492095e
cstm_7643e606-next=cstm_1be5cd31
cstm_7643e606-tool=9
cstm_7643e606-prev=cstm_04fbc5f1
cstm_1be5cd31-next=cstm_3d438505
cstm_1be5cd31-tool=11
cstm_1be5cd31-prev=cstm_7643e606
cstm_3d438505-next=cstm_54a5a69b
cstm_3d438505-tool=7
cstm_3d438505-prev=cstm_1be5cd31
cstm_54a5a69b-tool=6
cstm_54a5a69b-prev=cstm_3d438505
panel3_tool_r-child=cstm_2eeba28f
cstm_2eeba28f-tool=12
cstm_2eeba28f-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=1
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=431
panel3_detcol_name3-b=1
panel3_detcol_size3-y=50
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-y=302
panel3_detcol_date3-b=1
panel3_slider_positions3-s=0
panel3_slider_positions3-x=140
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=1
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=826
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-y=387
panel4_detcol_date3-b=1
panel4_slider_positions3-s=0
panel4_slider_positions3-x=140
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_457847dd
cstm_457847dd-next=cstm_7346afca
cstm_457847dd-tool=2
cstm_457847dd-parent=panel4_tool_l
cstm_7346afca-next=cstm_1f560b86
cstm_7346afca-tool=3
cstm_7346afca-prev=cstm_457847dd
cstm_1f560b86-next=cstm_7152c8ac
cstm_1f560b86-tool=4
cstm_1f560b86-prev=cstm_7346afca
cstm_7152c8ac-next=cstm_32650beb
cstm_7152c8ac-tool=14
cstm_7152c8ac-prev=cstm_1f560b86
cstm_32650beb-next=cstm_163d2193
cstm_32650beb-tool=9
cstm_32650beb-prev=cstm_7152c8ac
cstm_163d2193-next=cstm_03d24310
cstm_163d2193-tool=11
cstm_163d2193-prev=cstm_32650beb
cstm_03d24310-next=cstm_61e2e549
cstm_03d24310-tool=7
cstm_03d24310-prev=cstm_163d2193
cstm_61e2e549-tool=6
cstm_61e2e549-prev=cstm_03d24310
panel4_tool_r-child=cstm_232de53d
cstm_232de53d-tool=12
cstm_232de53d-parent=panel4_tool_r
drag_action-x=0
font_dlg-x=576
font_dlg-y=336
cstm_356cd964-x=3
cstm_356cd964-z=/DATA/cloud/insync/Novacollege/Inschrijfformulieren
cstm_356cd964-label=Inschrijfformulieren
cstm_356cd964-next=cstm_255595e4
cstm_356cd964-prev=cstm_0834c2d7
cstm_255595e4-x=3
cstm_255595e4-z=/DATA/cloud/insync/Novacollege/Inschrijfformulieren/2020_2021
cstm_255595e4-label=2020_2021
cstm_255595e4-next=cstm_523dad02
cstm_255595e4-prev=cstm_356cd964
cstm_523dad02-x=3
cstm_523dad02-z=/DATA/cloud/insync/Novacollege/Inschrijfformulieren/2021_2022
cstm_523dad02-label=2021_2022
cstm_523dad02-next=cstm_4a5fa510
cstm_523dad02-prev=cstm_255595e4
cstm_4a5fa510-x=3
cstm_4a5fa510-z=/DATA/cloud/insync/Novacollege/Stage
cstm_4a5fa510-label=Stage
cstm_4a5fa510-next=cstm_1ceaf89c
cstm_4a5fa510-prev=cstm_523dad02
cstm_1ceaf89c-x=3
cstm_1ceaf89c-z=/DATA/VMS/VirtMan
cstm_1ceaf89c-label=VirtMan
cstm_1ceaf89c-next=cstm_08718a80
cstm_1ceaf89c-prev=cstm_4a5fa510
cstm_08718a80-x=3
cstm_08718a80-z=/home/ray/Downloads
cstm_08718a80-label=Downloads
cstm_08718a80-next=cstm_3b5db548
cstm_08718a80-prev=cstm_1ceaf89c
cstm_3b5db548-x=3
cstm_3b5db548-z=/DATA/REMOVABLE/BKUP_3TB_UNK
cstm_3b5db548-label=BKUP_3TB_UNK
cstm_3b5db548-next=cstm_0705c814
cstm_3b5db548-prev=cstm_08718a80
cstm_0705c814-x=3
cstm_0705c814-z=/DATA/REMOVABLE/BKUP_4TB_ELEMENT
cstm_0705c814-label=BKUP_4TB_ELEMENT
cstm_0705c814-next=cstm_2798d705
cstm_0705c814-prev=cstm_3b5db548
cstm_2798d705-x=3
cstm_2798d705-z=/DATA/REMOVABLE/BKUP_7TB_SEAGATE
cstm_2798d705-label=BKUP_7TB_SEAGATE
cstm_2798d705-next=cstm_0a389bea
cstm_2798d705-prev=cstm_0705c814
cstm_0a389bea-x=3
cstm_0a389bea-z=/DATA/cloud/Jotta/Documents/Werk/PV/fotos
cstm_0a389bea-label=fotos
cstm_0a389bea-next=cstm_68d7b4e4
cstm_0a389bea-prev=cstm_2798d705
cstm_68d7b4e4-x=3
cstm_68d7b4e4-z=/DATA/cloud/Jotta/Documents
cstm_68d7b4e4-label=Documents
cstm_68d7b4e4-next=cstm_046b608c
cstm_68d7b4e4-prev=cstm_0a389bea
app_dlg-s=459
app_dlg-x=600
app_dlg-y=600
app_dlg-z=452
panel2_list_large3-b=1
cstm_046b608c-x=3
cstm_046b608c-z=/DATA/cloud/insync/NovaCollege_Sharepoint/Team ICT Haarlem 2.0 - Documenten/Examinering en examendossiers
cstm_046b608c-label=Examinering en examendossiers
cstm_046b608c-prev=cstm_68d7b4e4

